aqua_blue: #00b8e0
battleship_grey: #65707e
border_grey: #c8ced4
dark_azure: #0888CB
dark_slate_blue: #21435a
darkSkyBlue: #28b2fa
dodgerBlue: #3a88ff
dusk: #4a5579
green_teal: #09a862
indigo_blue: #401d9c
lightBlueGrey58: #c6d2d9
lightGreyBlue: #a2a8ba
lightish_blue: #426bf2
pale_grey_four: #e3e5ec
pale_grey_three: #efeff4
pale_grey_two: #e5e5ea
pale_grey: #f4f5f9
paleLilac: #e5e5ea
silver: #d1d1d6
sky_blue: #5ac8fa
tangerine: #ff9500
tomato_15: #f0252527
tomato: #f02525
transparent_white_on_grey: #F9FAFC
white_two: #d8d8d8
