<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextInput" customModule="safeUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-an-11L">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="59"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-DO-2wf">
                            <rect key="frame" x="0.0" y="0.0" width="432" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="30" id="C80-fU-p3k"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2gd-an-11L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CYl-PX-gDc"/>
                <constraint firstAttribute="height" secondItem="2gd-an-11L" secondAttribute="height" id="KCh-BJ-kfA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2gd-an-11L" secondAttribute="trailing" id="KGh-xg-1X4"/>
                <constraint firstItem="2gd-an-11L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bmn-Ke-SyJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stackView" destination="2gd-an-11L" id="Kxd-p0-zN2"/>
                <outlet property="textField" destination="wD5-DO-2wf" id="jIh-us-iJl"/>
            </connections>
            <point key="canvasLocation" x="43" y="-200.5"/>
        </view>
    </objects>
</document>
