#  Copyright © 2018 Gnosis Ltd. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName
${SRCROOT}/../Library/${PLATFORM_NAME}/BigInt.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/SipHash.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/CryptoSwift.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/CryptoEthereumSwift.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/EthereumKit.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/DateTools.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/Starscream.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/PromiseKit.framework
${SRCROOT}/../Library/${PLATFORM_NAME}/WalletConnect.framework
