<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gnosis Safe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-0B-FbA">
                                <rect key="frame" x="20" y="60" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your secure cryptowallet with two-factor authentication." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-1W-0kB">
                                <rect key="frame" x="20" y="163" width="335" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rID-VB-U9d">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-1I-Org">
                                        <rect key="frame" x="160.5" y="174.5" width="54" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WwH-1I-Org" firstAttribute="centerX" secondItem="rID-VB-U9d" secondAttribute="centerX" id="7pm-QZ-jaF"/>
                                    <constraint firstItem="WwH-1I-Org" firstAttribute="centerY" secondItem="rID-VB-U9d" secondAttribute="centerY" id="m1m-5O-ouP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Py9-0B-FbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="547-47-QWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rID-VB-U9d" secondAttribute="trailing" id="6ae-wh-P16"/>
                            <constraint firstItem="rdZ-1W-0kB" firstAttribute="top" secondItem="Py9-0B-FbA" secondAttribute="bottom" constant="40" id="FUJ-1A-70A"/>
                            <constraint firstItem="rID-VB-U9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcI-fr-oIm"/>
                            <constraint firstItem="rID-VB-U9d" firstAttribute="top" secondItem="rdZ-1W-0kB" secondAttribute="bottom" id="Mbl-bZ-xDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdZ-1W-0kB" secondAttribute="trailing" constant="20" id="VUh-Tj-F8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Py9-0B-FbA" secondAttribute="trailing" constant="20" id="bhj-uP-XhQ"/>
                            <constraint firstItem="Py9-0B-FbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cBz-Yo-OSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rID-VB-U9d" secondAttribute="bottom" id="eFw-9J-F9S"/>
                            <constraint firstItem="rdZ-1W-0kB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hGK-3I-tCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rdZ-1W-0kB" id="jMP-rP-Rd6"/>
                        <outlet property="headerLabel" destination="Py9-0B-FbA" id="qfh-9r-6mL"/>
                        <outlet property="startButton" destination="WwH-1I-Org" id="AmL-cQ-Qxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
