<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferView" customModule="SafeUIKit" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="Rph-I6-gFQ" id="dLD-To-XEh"/>
                <outlet property="balanceLabel" destination="V0c-TE-6U6" id="YCc-5h-ypa"/>
                <outlet property="fromAddressLabel" destination="zs1-2D-vQj" id="fzt-wO-5Dq"/>
                <outlet property="fromIdenticonView" destination="FGi-iH-Tep" id="waz-1x-YZu"/>
                <outlet property="fromThreeDotsButton" destination="Ao6-KE-gE5" id="iuH-zk-Eqf"/>
                <outlet property="separatorView" destination="8zW-Yu-peS" id="iAJ-3y-Tav"/>
                <outlet property="toAddressLabel" destination="zms-IU-Lc2" id="C8W-20-jSN"/>
                <outlet property="toIdenticonView" destination="L7F-Ks-zDU" id="E7b-Nr-VD9"/>
                <outlet property="toThreeDotsButton" destination="Va3-rK-ajN" id="hy8-7s-Agi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-iH-Tep" customClass="IdenticonView" customModule="SafeUIKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="24" width="32" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="nnW-2y-Zy1"/>
                        <constraint firstAttribute="height" constant="32" id="qSw-Ub-DG6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-Ks-zDU" customClass="IdenticonView" customModule="SafeUIKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="107" width="32" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="njU-hP-cGk"/>
                        <constraint firstAttribute="width" constant="32" id="rMj-uc-gn6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xf1…3910" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-2D-vQj" customClass="EthereumAddressLabel" customModule="SafeUIKit" customModuleProvider="target">
                    <rect key="frame" x="62" y="30" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xf1…3910" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-IU-Lc2" customClass="EthereumAddressLabel" customModule="SafeUIKit" customModuleProvider="target">
                    <rect key="frame" x="62" y="113" width="87" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-bt-Oe8">
                    <rect key="frame" x="22" y="73" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="cUI-n0-LD7"/>
                        <constraint firstAttribute="width" constant="20" id="oWN-EX-cso"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-Yu-peS">
                    <rect key="frame" x="62" y="80.5" width="123" height="2"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="UZ6-Bq-sjl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0.00041 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-I6-gFQ" customClass="AmountLabel" customModule="SafeUIKit" customModuleProvider="target">
                    <rect key="frame" x="201" y="65" width="158" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94.12345 ETH " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-TE-6U6" customClass="AmountLabel" customModule="SafeUIKit" customModuleProvider="target">
                    <rect key="frame" x="244.5" y="30" width="114.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-KE-gE5">
                    <rect key="frame" x="149" y="25" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5VZ-V0-isU"/>
                        <constraint firstAttribute="width" constant="50" id="gx8-1o-WaL"/>
                    </constraints>
                    <state key="normal" image="threeDotsDark"/>
                    <connections>
                        <action selector="selectFromAddressAction:" destination="-1" eventType="touchUpInside" id="h1M-RK-qe4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-rK-ajN">
                    <rect key="frame" x="149" y="108" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W7l-XK-gSw"/>
                        <constraint firstAttribute="width" constant="50" id="aqd-yu-YMC"/>
                    </constraints>
                    <state key="normal" image="threeDotsDark"/>
                    <connections>
                        <action selector="selectToAddressAction:" destination="-1" eventType="touchUpInside" id="c5V-5x-Anh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zs1-2D-vQj" firstAttribute="centerY" secondItem="FGi-iH-Tep" secondAttribute="centerY" id="4c1-Bv-4E2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L7F-Ks-zDU" secondAttribute="bottom" constant="24" id="5lu-eT-Swe"/>
                <constraint firstItem="8zW-Yu-peS" firstAttribute="leading" secondItem="zs1-2D-vQj" secondAttribute="leading" id="87J-mG-og8"/>
                <constraint firstItem="w1d-bt-Oe8" firstAttribute="centerX" secondItem="FGi-iH-Tep" secondAttribute="centerX" id="9NB-8O-XpB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rph-I6-gFQ" secondAttribute="trailing" constant="16" id="BIr-HS-BAD"/>
                <constraint firstItem="zs1-2D-vQj" firstAttribute="leading" secondItem="FGi-iH-Tep" secondAttribute="trailing" constant="14" id="BjI-9L-nOr"/>
                <constraint firstItem="FGi-iH-Tep" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="DZN-ys-dLR"/>
                <constraint firstItem="Ao6-KE-gE5" firstAttribute="centerY" secondItem="zs1-2D-vQj" secondAttribute="centerY" id="Gst-52-IaB"/>
                <constraint firstItem="FGi-iH-Tep" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="HO3-2X-Jtp"/>
                <constraint firstItem="Rph-I6-gFQ" firstAttribute="centerY" secondItem="8zW-Yu-peS" secondAttribute="centerY" constant="-2" id="IdB-UU-VRt"/>
                <constraint firstItem="zms-IU-Lc2" firstAttribute="leading" secondItem="zs1-2D-vQj" secondAttribute="leading" id="Jcq-Bt-NPs"/>
                <constraint firstItem="Va3-rK-ajN" firstAttribute="leading" secondItem="zms-IU-Lc2" secondAttribute="trailing" id="N1d-Bu-2d8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Va3-rK-ajN" secondAttribute="trailing" constant="16" id="PBb-BW-oqu"/>
                <constraint firstItem="V0c-TE-6U6" firstAttribute="firstBaseline" secondItem="zs1-2D-vQj" secondAttribute="firstBaseline" id="RPD-CS-WUv"/>
                <constraint firstItem="V0c-TE-6U6" firstAttribute="trailing" secondItem="Rph-I6-gFQ" secondAttribute="trailing" id="Tmf-AA-Xg3"/>
                <constraint firstItem="Ao6-KE-gE5" firstAttribute="leading" secondItem="zs1-2D-vQj" secondAttribute="trailing" id="Uw4-Ye-KaN"/>
                <constraint firstItem="8zW-Yu-peS" firstAttribute="centerY" secondItem="w1d-bt-Oe8" secondAttribute="centerY" id="WIq-w6-rkf"/>
                <constraint firstItem="Va3-rK-ajN" firstAttribute="centerY" secondItem="zms-IU-Lc2" secondAttribute="centerY" id="ZYe-XX-438"/>
                <constraint firstItem="zms-IU-Lc2" firstAttribute="centerY" secondItem="L7F-Ks-zDU" secondAttribute="centerY" id="bcg-2k-ga9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ao6-KE-gE5" secondAttribute="trailing" constant="16" id="dmh-Kf-nvu"/>
                <constraint firstItem="L7F-Ks-zDU" firstAttribute="leading" secondItem="FGi-iH-Tep" secondAttribute="leading" id="h0f-cK-5gB"/>
                <constraint firstItem="w1d-bt-Oe8" firstAttribute="top" secondItem="FGi-iH-Tep" secondAttribute="bottom" constant="17" id="iSQ-nr-CLW"/>
                <constraint firstItem="Rph-I6-gFQ" firstAttribute="leading" secondItem="8zW-Yu-peS" secondAttribute="trailing" constant="16" id="l0W-eI-rIe"/>
                <constraint firstItem="L7F-Ks-zDU" firstAttribute="top" secondItem="w1d-bt-Oe8" secondAttribute="bottom" constant="17" id="wWr-rC-Fmr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-63.200000000000003" y="-173.61319340329837"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="14" height="21"/>
        <image name="threeDotsDark" width="20" height="4"/>
    </resources>
</document>
