<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="SGv-WH-2Db">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Menu" id="OK1-XP-V50" customClass="MenuTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SG4-LR-cIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppVersionTableViewCell" rowHeight="32" id="FmE-jC-EgN" customClass="AppVersionTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmE-jC-EgN" id="qfg-eg-EkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Version 0.9.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-xT-4IA">
                                            <rect key="frame" x="16" y="8" width="343" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appVersionLabel" destination="IBC-xT-4IA" id="Sid-Mj-ZWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OK1-XP-V50" id="zPx-pI-uv2"/>
                            <outlet property="delegate" destination="OK1-XP-V50" id="UiZ-mL-ljO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="sGG-t2-Y6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQL-0X-L5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-252.32383808095955"/>
        </scene>
        <!--Transaction View View Controller-->
        <scene sceneID="dIf-Mg-lgQ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsTableViewController" id="NdG-Tt-8xh" customClass="TransactionViewViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="46" sectionFooterHeight="1" id="Yyv-2N-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="NdG-Tt-8xh" id="5wK-RN-aAd"/>
                            <outlet property="delegate" destination="NdG-Tt-8xh" id="NHN-I5-Hyc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-NY-5Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="73"/>
        </scene>
        <!--Transaction details-->
        <scene sceneID="Ud1-YG-cNL">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="hMI-YP-Is6" customClass="TransactionDetailsViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coI-KM-0GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-j3-Csj">
                                <rect key="frame" x="0.0" y="88" width="375" height="712"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-5h-PCA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-wh-dqY" customClass="TransferView" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" placeholder="YES" id="wvt-zm-xjd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-Eo-QR6" customClass="SettingsTransactionHeaderView" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="170" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" placeholder="YES" id="n5l-Wh-s9d"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-l6-tQH" customClass="StandardButton" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="297.66666666666669" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QYt-5D-Akq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapViewButton:" destination="hMI-YP-Is6" eventType="touchUpInside" id="G5e-Zw-j9L"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bg-PE7" customClass="HorizontalSeparatorView" customModule="SafeAppUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="305" width="375" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="v16-w0-tcx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-8Y-uAW">
                                                <rect key="frame" x="0.0" y="322" width="375" height="380"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-hP-BFi" customClass="TransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="tvG-lp-Wee"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-ed-qN7" customClass="TransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="QJS-Wd-6zh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-Qj-qJQ" customClass="StatusTransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="4k0-5w-yHC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5am-MD-ipW" customClass="TokenAmountTransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="198" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="uc1-HJ-uc1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-ca-bEB" userLabel="View In External App">
                                                        <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maA-2G-VbL">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gLs-DE-A3J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="View on Etherscan.io" image="external_link">
                                                                    <color key="titleColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0gN-ks-Exl"/>
                                                            <constraint firstAttribute="trailing" secondItem="maA-2G-VbL" secondAttribute="trailing" constant="16" id="lNf-3h-4ph"/>
                                                            <constraint firstAttribute="bottom" secondItem="maA-2G-VbL" secondAttribute="bottom" id="p6t-8c-Ysq"/>
                                                            <constraint firstItem="maA-2G-VbL" firstAttribute="top" secondItem="yR4-ca-bEB" secondAttribute="top" id="t0r-nP-UxI"/>
                                                            <constraint firstItem="maA-2G-VbL" firstAttribute="leading" secondItem="yR4-ca-bEB" secondAttribute="leading" constant="16" id="w1l-42-UN7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-B0-TAE" userLabel="Transaction Actions" customClass="TransactionActionsView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="330" width="375" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-ON-TJd">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-0m-xIh" customClass="StandardButton" customModule="SafeUIKit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="VUY-cq-ULI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Approve">
                                                                            <color key="titleColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapApproveButton:" destination="hMI-YP-Is6" eventType="touchUpInside" id="Ovh-uQ-Dnm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-jO-kbN" customClass="StandardButton" customModule="SafeUIKit">
                                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="xMm-eR-PmR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Execute">
                                                                            <color key="titleColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapExecuteButton:" destination="hMI-YP-Is6" eventType="touchUpInside" id="r6c-ab-pdw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JdA-ON-TJd" firstAttribute="top" secondItem="QxW-B0-TAE" secondAttribute="top" id="7j3-dk-e4B"/>
                                                            <constraint firstAttribute="bottom" secondItem="JdA-ON-TJd" secondAttribute="bottom" id="IML-ST-gL1"/>
                                                            <constraint firstItem="JdA-ON-TJd" firstAttribute="leading" secondItem="QxW-B0-TAE" secondAttribute="leading" constant="16" id="STc-HC-JHZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="JdA-ON-TJd" secondAttribute="trailing" constant="16" id="bpi-e5-Sv4"/>
                                                            <constraint firstAttribute="height" constant="50" id="lKY-Sb-eMX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="approveButton" destination="lEO-0m-xIh" id="Kgt-5W-gaH"/>
                                                            <outlet property="executeButton" destination="jsU-jO-kbN" id="ImW-Ca-sht"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="2bG-5h-PCA" secondAttribute="height" constant="10" id="SGE-jb-drQ"/>
                                    <constraint firstItem="2bG-5h-PCA" firstAttribute="top" secondItem="vch-j3-Csj" secondAttribute="top" id="e6d-Ah-ceI"/>
                                    <constraint firstAttribute="trailing" secondItem="2bG-5h-PCA" secondAttribute="trailing" id="ipP-8P-iHK"/>
                                    <constraint firstItem="2bG-5h-PCA" firstAttribute="leading" secondItem="vch-j3-Csj" secondAttribute="leading" id="rjC-SY-OhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vch-j3-Csj" firstAttribute="trailing" secondItem="m89-Zk-oYt" secondAttribute="trailing" id="8Jk-bA-Eej"/>
                            <constraint firstItem="vch-j3-Csj" firstAttribute="leading" secondItem="m89-Zk-oYt" secondAttribute="leading" id="QZj-Ac-aoG"/>
                            <constraint firstItem="vch-j3-Csj" firstAttribute="top" secondItem="m89-Zk-oYt" secondAttribute="top" id="usa-a4-U5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m89-Zk-oYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction details" id="F5R-fq-Lbi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="separatorLineView" destination="a3a-bg-PE7" id="dHV-d9-Pn7"/>
                        <outlet property="settingsHeaderView" destination="qpO-Eo-QR6" id="yY1-Dy-I1U"/>
                        <outlet property="submittedParameterView" destination="1fJ-ed-qN7" id="81l-1z-BXr"/>
                        <outlet property="transactionActionsView" destination="QxW-B0-TAE" id="KMP-DF-5HH"/>
                        <outlet property="transactionFeeView" destination="5am-MD-ipW" id="hdM-2A-Gbb"/>
                        <outlet property="transactionStatusView" destination="gQu-Qj-qJQ" id="5MI-ZJ-7oB"/>
                        <outlet property="transactionTypeView" destination="DPa-hP-BFi" id="FeQ-vO-qkK"/>
                        <outlet property="transferView" destination="pWt-wh-dqY" id="oaA-OP-CJK"/>
                        <outlet property="viewButton" destination="SbT-l6-tQH" id="glX-Aa-LM2"/>
                        <outlet property="viewInExternalAppButton" destination="maA-2G-VbL" id="sKL-O9-pkY"/>
                        <outlet property="wrapperView" destination="vch-j3-Csj" id="hVb-gM-q9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-WE-Y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="72"/>
        </scene>
        <!--Add Token-->
        <scene sceneID="BV9-w0-iMh">
            <objects>
                <tableViewController storyboardIdentifier="AddTokenTableViewController" id="xvq-HX-D8P" customClass="AddTokenTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="npX-Ng-CNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xvq-HX-D8P" id="oZr-uB-4lP"/>
                            <outlet property="delegate" destination="xvq-HX-D8P" id="jpP-bW-Ke0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Token" id="ruK-WF-2Go"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-uj-AN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="869"/>
        </scene>
        <!--Send-->
        <scene sceneID="wM7-tc-FtQ">
            <objects>
                <viewController storyboardIdentifier="SendInputViewController" id="hxX-ZR-3Eo" customClass="SendInputViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWt-ut-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-Gd-oPe">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-RT-Q7p" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-aR-gHb">
                                                <rect key="frame" x="16" y="0.0" width="343" height="335"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-L6-hMu" customClass="AccountBalanceView" customModule="SafeUIKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="Rao-Aj-wrs"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-Sn-kqY">
                                                        <rect key="frame" x="0.0" y="112" width="343" height="223"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-da-6GS">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-y0-TU7" customClass="AddressInput" customModule="SafeUIKit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="WNz-ay-6Vd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-g8-IFt" customClass="TokenInput" customModule="SafeUIKit">
                                                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="FHE-2J-Od3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-ww-1qS" customClass="FeeCalculationView" customModule="SafeUIKit">
                                                                <rect key="frame" x="0.0" y="148" width="343" height="75"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="Wtb-dL-hJK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d1j-aR-gHb" firstAttribute="top" secondItem="bDK-RT-Q7p" secondAttribute="top" id="Mox-0Y-OaZ"/>
                                            <constraint firstItem="d1j-aR-gHb" firstAttribute="leading" secondItem="bDK-RT-Q7p" secondAttribute="leading" constant="16" id="P5p-QI-WcL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d1j-aR-gHb" secondAttribute="bottom" id="iWN-ka-4Wa"/>
                                            <constraint firstAttribute="trailing" secondItem="d1j-aR-gHb" secondAttribute="trailing" constant="16" id="wTs-DU-ods"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDK-RT-Q7p" firstAttribute="leading" secondItem="2gI-Gd-oPe" secondAttribute="leading" id="30x-qC-you"/>
                                    <constraint firstItem="bDK-RT-Q7p" firstAttribute="height" secondItem="2gI-Gd-oPe" secondAttribute="height" placeholder="YES" id="FSG-ER-hdC"/>
                                    <constraint firstAttribute="bottom" secondItem="bDK-RT-Q7p" secondAttribute="bottom" id="IqX-al-Shg"/>
                                    <constraint firstItem="bDK-RT-Q7p" firstAttribute="top" secondItem="2gI-Gd-oPe" secondAttribute="top" id="S6O-Aw-yDm"/>
                                    <constraint firstAttribute="trailing" secondItem="bDK-RT-Q7p" secondAttribute="trailing" id="d7r-qV-axj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gI-Gd-oPe" firstAttribute="leading" secondItem="11z-9f-63S" secondAttribute="leading" id="HPU-Qc-UzU"/>
                            <constraint firstItem="bDK-RT-Q7p" firstAttribute="width" secondItem="YWt-ut-mlR" secondAttribute="width" id="PUz-cF-dYT"/>
                            <constraint firstItem="11z-9f-63S" firstAttribute="trailing" secondItem="2gI-Gd-oPe" secondAttribute="trailing" id="WG5-vr-RHd"/>
                            <constraint firstItem="11z-9f-63S" firstAttribute="bottom" secondItem="2gI-Gd-oPe" secondAttribute="bottom" id="cjW-zl-wZh"/>
                            <constraint firstItem="2gI-Gd-oPe" firstAttribute="top" secondItem="11z-9f-63S" secondAttribute="top" id="ctD-sy-Sbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11z-9f-63S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="Hm8-Yb-Bp5">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="4Qd-5o-2ts">
                            <connections>
                                <action selector="proceedToSigning:" destination="hxX-ZR-3Eo" id="d7e-6H-Obx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountBalanceHeaderView" destination="E8c-L6-hMu" id="Snp-mW-1up"/>
                        <outlet property="addressInput" destination="wPS-y0-TU7" id="zVY-Pf-IKp"/>
                        <outlet property="contentView" destination="bDK-RT-Q7p" id="WbW-2y-e20"/>
                        <outlet property="feeCalculationView" destination="bVs-ww-1qS" id="PZa-70-pFb"/>
                        <outlet property="nextBarButton" destination="4Qd-5o-2ts" id="DpU-R5-snb"/>
                        <outlet property="scrollView" destination="2gI-Gd-oPe" id="BF1-Ku-r2O"/>
                        <outlet property="tokenInput" destination="NVX-g8-IFt" id="Bdb-gQ-KQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1C-KG-2NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="926"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="si6-pC-EOv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="qYZ-mk-YHC" customClass="MainViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcG-O7-BaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-4m-0lA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-1U-oiO">
                                <rect key="frame" x="0.0" y="176" width="375" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-eT-BJM" customClass="MainHeaderView" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-lh-SDS">
                                        <rect key="frame" x="140" y="4" width="95" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-c7-Fzg" customClass="IdenticonView" customModule="SafeUIKit">
                                                <rect key="frame" x="7.6666666666666572" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="REw-VB-pa7"/>
                                                    <constraint firstAttribute="height" constant="80" id="chl-fa-EQi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="0x72...07e0" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-bD-HeN" customClass="EthereumAddressLabel" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="86" width="95" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.6588235294" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-tk-890">
                                        <rect key="frame" x="202.66666666666666" y="51" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="6TZ-Jf-j8E"/>
                                            <constraint firstAttribute="height" constant="38" id="pDq-Cn-8M5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-Pb-fCs">
                                        <rect key="frame" x="130" y="4" width="115" height="144"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-U8-Cqx">
                                        <rect key="frame" x="82.666666666666686" y="138" width="210" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiSig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-Z6-RSn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                                                <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wzd-fA-JfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-54-gDz">
                                                <rect key="frame" x="110" y="0.0" width="100" height="22"/>
                                                <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ABZ-lY-tDu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lWf-rV-dkL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zLv-U8-Cqx" firstAttribute="centerX" secondItem="w6k-lh-SDS" secondAttribute="centerX" id="1LD-7c-2BQ"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="bottom" secondItem="w6k-lh-SDS" secondAttribute="bottom" constant="10" id="3Vf-en-kJd"/>
                                    <constraint firstItem="w6k-lh-SDS" firstAttribute="top" secondItem="0N2-eT-BJM" secondAttribute="top" constant="4" id="7E9-AL-Mjx"/>
                                    <constraint firstItem="w6k-lh-SDS" firstAttribute="centerX" secondItem="0N2-eT-BJM" secondAttribute="centerX" id="9MR-qs-m42"/>
                                    <constraint firstItem="zLv-U8-Cqx" firstAttribute="top" secondItem="w6k-lh-SDS" secondAttribute="bottom" id="Cke-1N-Iy3"/>
                                    <constraint firstItem="BNO-tk-890" firstAttribute="trailing" secondItem="MXK-c7-Fzg" secondAttribute="trailing" constant="13" id="Dry-2h-oma"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="leading" secondItem="w6k-lh-SDS" secondAttribute="leading" constant="-10" id="PQj-uE-ged"/>
                                    <constraint firstAttribute="height" constant="160" id="Te8-Iw-39q"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="top" secondItem="w6k-lh-SDS" secondAttribute="top" id="XgS-Mm-lAD"/>
                                    <constraint firstAttribute="bottom" secondItem="zLv-U8-Cqx" secondAttribute="bottom" id="cfA-GY-I2J"/>
                                    <constraint firstItem="BNO-tk-890" firstAttribute="bottom" secondItem="MXK-c7-Fzg" secondAttribute="bottom" constant="5" id="fBS-fa-IUN"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="trailing" secondItem="w6k-lh-SDS" secondAttribute="trailing" constant="10" id="tXT-PC-SNc"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="EQz-bD-HeN" id="pJw-S2-lnU"/>
                                    <outlet property="bagesContainerStackView" destination="zLv-U8-Cqx" id="J1e-5l-zPK"/>
                                    <outlet property="button" destination="OTK-Pb-fCs" id="iLq-KT-zEV"/>
                                    <outlet property="heightConstraint" destination="Te8-Iw-39q" id="nBt-L4-im3"/>
                                    <outlet property="identiconView" destination="MXK-c7-Fzg" id="RKJ-E0-jQI"/>
                                    <outlet property="isMultiSigLabel" destination="aIK-Z6-RSn" id="1mB-ub-6kl"/>
                                    <outlet property="isReadOnlyLabel" destination="BwL-54-gDz" id="xmG-VD-Rrn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-vV-Qeg" customClass="SegmentBar" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="375" height="46"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PJW-6b-fcX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-CG-7UQ" customClass="MainBannerView" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-ds-CNt">
                                        <rect key="frame" x="16" y="10" width="343" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-ac-bAC">
                                                <rect key="frame" x="94.000000000000014" y="24" width="155.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-z1-d8O">
                                                <rect key="frame" x="70" y="26" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="eIk-RE-Nmz"/>
                                                    <constraint firstAttribute="width" constant="16" id="qbw-vB-mLk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Xx0-ac-bAC" firstAttribute="centerX" secondItem="9xW-ds-CNt" secondAttribute="centerX" id="35c-Sb-vSh"/>
                                            <constraint firstItem="iwo-z1-d8O" firstAttribute="centerY" secondItem="Xx0-ac-bAC" secondAttribute="centerY" id="Sru-aG-6FZ"/>
                                            <constraint firstItem="Xx0-ac-bAC" firstAttribute="centerY" secondItem="9xW-ds-CNt" secondAttribute="centerY" id="TbH-ak-t8s"/>
                                            <constraint firstItem="Xx0-ac-bAC" firstAttribute="leading" secondItem="iwo-z1-d8O" secondAttribute="trailing" constant="8" symbolic="YES" id="gU3-1H-a76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9xW-ds-CNt" firstAttribute="top" secondItem="yzy-CG-7UQ" secondAttribute="top" constant="10" id="7Yt-ki-Em6"/>
                                    <constraint firstAttribute="height" constant="88" id="9qX-Ll-ywx"/>
                                    <constraint firstAttribute="trailing" secondItem="9xW-ds-CNt" secondAttribute="trailing" constant="16" id="iBf-vV-79p"/>
                                    <constraint firstAttribute="bottom" secondItem="9xW-ds-CNt" secondAttribute="bottom" constant="10" id="rGb-Lv-KoO"/>
                                    <constraint firstItem="9xW-ds-CNt" firstAttribute="leading" secondItem="yzy-CG-7UQ" secondAttribute="leading" constant="16" id="vGy-vq-jqP"/>
                                </constraints>
                                <connections>
                                    <outlet property="banner" destination="9xW-ds-CNt" id="6Un-xD-qwO"/>
                                    <outlet property="errorIcon" destination="iwo-z1-d8O" id="lc4-LT-2ya"/>
                                    <outlet property="heightConstraint" destination="9qX-Ll-ywx" id="Sdk-yg-e65"/>
                                    <outlet property="textLabel" destination="Xx0-ac-bAC" id="l8G-8a-dt6"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Eb-qBR">
                                <rect key="frame" x="294" y="697" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3DD-PY-2ck"/>
                                    <constraint firstAttribute="width" secondItem="bOo-Eb-qBR" secondAttribute="height" id="RWk-vp-Mku"/>
                                </constraints>
                                <state key="normal" image="wallet-connect-universal-scan"/>
                                <connections>
                                    <action selector="universalScanButtonTapped:" destination="qYZ-mk-YHC" eventType="touchUpInside" id="lC2-3g-tCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzy-CG-7UQ" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="6qJ-Yn-KRL"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="bottom" secondItem="0cb-Nd-Kbl" secondAttribute="bottom" id="6sq-ah-iZP"/>
                            <constraint firstItem="3kT-vV-Qeg" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="719-io-r9T"/>
                            <constraint firstItem="0N2-eT-BJM" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="7Ql-dE-iUa"/>
                            <constraint firstItem="yzy-CG-7UQ" firstAttribute="top" secondItem="0cb-Nd-Kbl" secondAttribute="top" id="7e4-O0-35c"/>
                            <constraint firstItem="ogX-1U-oiO" firstAttribute="top" secondItem="0N2-eT-BJM" secondAttribute="top" id="9ac-lv-Srl"/>
                            <constraint firstItem="3kT-vV-Qeg" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="CJf-j3-Rci"/>
                            <constraint firstItem="ogX-1U-oiO" firstAttribute="height" secondItem="0N2-eT-BJM" secondAttribute="height" id="CT5-uL-ltL"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="top" secondItem="0cb-Nd-Kbl" secondAttribute="top" id="K60-hl-Wpq"/>
                            <constraint firstItem="0cb-Nd-Kbl" firstAttribute="trailing" secondItem="ogX-1U-oiO" secondAttribute="trailing" id="SDX-XC-n7H"/>
                            <constraint firstItem="0N2-eT-BJM" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="US3-fF-weJ"/>
                            <constraint firstItem="0N2-eT-BJM" firstAttribute="top" secondItem="yzy-CG-7UQ" secondAttribute="bottom" id="XdJ-9u-b1K"/>
                            <constraint firstItem="0cb-Nd-Kbl" firstAttribute="trailing" secondItem="bOo-Eb-qBR" secondAttribute="trailing" constant="16" id="ab2-d0-0iu"/>
                            <constraint firstItem="ogX-1U-oiO" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="ghG-ah-nwR"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="k9g-kY-sng"/>
                            <constraint firstItem="yzy-CG-7UQ" firstAttribute="leading" secondItem="KcG-O7-BaJ" secondAttribute="leading" id="vgV-HW-ulG"/>
                            <constraint firstItem="3kT-vV-Qeg" firstAttribute="top" secondItem="0N2-eT-BJM" secondAttribute="bottom" id="vt2-XZ-k7Q"/>
                            <constraint firstItem="0cb-Nd-Kbl" firstAttribute="bottom" secondItem="bOo-Eb-qBR" secondAttribute="bottom" constant="16" id="xkb-xE-Xp2"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="zbY-hK-mke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cb-Nd-Kbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQO-Fy-s8m">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="yzy-CG-7UQ" id="zbS-q7-0B9"/>
                        <outlet property="containerView" destination="JKv-4m-0lA" id="04p-8f-2FC"/>
                        <outlet property="headerBackgroundView" destination="ogX-1U-oiO" id="soo-Yf-spK"/>
                        <outlet property="headerView" destination="0N2-eT-BJM" id="Xy3-Z0-I52"/>
                        <outlet property="segmentBar" destination="3kT-vV-Qeg" id="EOc-4e-c47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-FP-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Safe" id="QHO-Sw-u3a"/>
            </objects>
            <point key="canvasLocation" x="-2090.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--Title-->
        <scene sceneID="YBC-TK-wjd">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="2ph-wv-Tdv" customClass="SuccessViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q2-7C-ojn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-i9-3Dh">
                                <rect key="frame" x="16" y="142.00000000000003" width="343" height="292.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulations" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-5H-dMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-P3-1Ne">
                                        <rect key="frame" x="0.0" y="147" width="343" height="52.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-QO-yeb">
                                                <rect key="frame" x="105.00000000000001" y="0.0" width="133.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transaction has been submitted." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-Sq-jMl">
                                                <rect key="frame" x="28.666666666666657" y="32.333333333333314" width="285.66666666666674" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-FX-Kdv" customClass="StandardButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="236.66666666666669" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XHt-lC-qvr"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton" destination="2ph-wv-Tdv" eventType="touchUpInside" id="1bm-Bn-ZK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7D-Wz-gHW" firstAttribute="trailing" secondItem="Apg-i9-3Dh" secondAttribute="trailing" constant="16" id="JIq-9F-I5a"/>
                            <constraint firstItem="Apg-i9-3Dh" firstAttribute="leading" secondItem="W7D-Wz-gHW" secondAttribute="leading" constant="16" id="P7J-43-E7J"/>
                            <constraint firstItem="Apg-i9-3Dh" firstAttribute="top" secondItem="W7D-Wz-gHW" secondAttribute="top" constant="98" id="fva-3W-0Ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7D-Wz-gHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6h3-8E-OUs"/>
                    <connections>
                        <outlet property="button" destination="pfo-FX-Kdv" id="yvw-qg-1G8"/>
                        <outlet property="detailLabel" destination="nlJ-Sq-jMl" id="Erw-AF-hDa"/>
                        <outlet property="imageView" destination="DTe-5H-dMZ" id="AlM-dE-1iH"/>
                        <outlet property="titleLabel" destination="hSs-QO-yeb" id="ns7-pM-d0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKB-eU-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFi-vb-ouz">
            <objects>
                <navigationController storyboardIdentifier="AddTokenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rP7-ah-l5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ter-ua-5EM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvq-HX-D8P" kind="relationship" relationship="rootViewController" id="vST-gL-nfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGq-6T-YFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhL-qr-Dhy">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hWI-IO-Upv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNp-bk-VvO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYZ-mk-YHC" kind="relationship" relationship="rootViewController" id="KGo-Ha-qhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHz-nR-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="73"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="kDk-F7-PSe">
            <objects>
                <viewController storyboardIdentifier="ENSInputViewController" id="g1l-GF-fVb" customClass="ENSInputViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2R-GP-SiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-3m-5Bq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-1n-JKq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-77-jPg">
                                                <rect key="frame" x="16" y="32" width="343" height="219"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-Ap-FVM" customClass="VerifiableInput" customModule="SafeUIKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" placeholder="YES" id="Zss-TW-EJj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-bs-VLu" customClass="ENSAddressView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="343" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-99-j7f">
                                                                <rect key="frame" x="153.66666666666666" y="0.0" width="36" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Y0F-fc-Gvh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkGreen" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-mg-nn6">
                                                                <rect key="frame" x="129.66666666666666" y="3" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="6GQ-08-bbp"/>
                                                                    <constraint firstAttribute="height" constant="16" id="yEr-7z-H39"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-8q-zSG" customClass="IdenticonView" customModule="SafeUIKit">
                                                                <rect key="frame" x="149.66666666666666" y="42" width="44" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="dpO-se-lnO"/>
                                                                    <constraint firstAttribute="width" constant="44" id="geQ-hv-0Y2"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-HB-wuG" customClass="FullEthereumAddressLabel" customModule="SafeUIKit">
                                                                <rect key="frame" x="28" y="101" width="287" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="ueb-Pa-t9D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wPI-99-j7f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CG2-bs-VLu" secondAttribute="leading" constant="24" id="1sT-lS-cyj"/>
                                                            <constraint firstAttribute="trailing" secondItem="bFN-HB-wuG" secondAttribute="trailing" constant="28" id="5OU-A1-om4"/>
                                                            <constraint firstItem="bFN-HB-wuG" firstAttribute="top" secondItem="qFN-8q-zSG" secondAttribute="bottom" constant="15" id="6Fp-LY-brJ"/>
                                                            <constraint firstItem="zXg-mg-nn6" firstAttribute="centerY" secondItem="wPI-99-j7f" secondAttribute="centerY" id="9b1-tT-ZyJ"/>
                                                            <constraint firstItem="wPI-99-j7f" firstAttribute="leading" secondItem="zXg-mg-nn6" secondAttribute="trailing" constant="8" id="Afp-ve-5gU"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wPI-99-j7f" secondAttribute="trailing" id="GpZ-rq-av6"/>
                                                            <constraint firstAttribute="height" constant="145" id="Jn8-va-U8k"/>
                                                            <constraint firstItem="qFN-8q-zSG" firstAttribute="centerX" secondItem="CG2-bs-VLu" secondAttribute="centerX" id="fIh-uu-4Hz"/>
                                                            <constraint firstItem="wPI-99-j7f" firstAttribute="top" secondItem="CG2-bs-VLu" secondAttribute="top" id="hAc-eQ-BHe"/>
                                                            <constraint firstItem="bFN-HB-wuG" firstAttribute="leading" secondItem="CG2-bs-VLu" secondAttribute="leading" constant="28" id="jfX-RN-F0C"/>
                                                            <constraint firstItem="wPI-99-j7f" firstAttribute="centerX" secondItem="CG2-bs-VLu" secondAttribute="centerX" id="qhf-jg-kIR"/>
                                                            <constraint firstItem="qFN-8q-zSG" firstAttribute="top" secondItem="wPI-99-j7f" secondAttribute="bottom" constant="20" id="soe-EP-VpS"/>
                                                            <constraint firstItem="bFN-HB-wuG" firstAttribute="centerX" secondItem="CG2-bs-VLu" secondAttribute="centerX" id="whs-GN-qYU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="bFN-HB-wuG" id="qIe-EA-yjH"/>
                                                            <outlet property="identiconView" destination="qFN-8q-zSG" id="z7a-dH-vyD"/>
                                                            <outlet property="titleLabel" destination="wPI-99-j7f" id="cpE-vT-fqr"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m5E-77-jPg" secondAttribute="bottom" constant="24" id="Dhq-gZ-5W3"/>
                                            <constraint firstItem="m5E-77-jPg" firstAttribute="leading" secondItem="Xcp-1n-JKq" secondAttribute="leading" constant="16" id="hqy-gG-VAw"/>
                                            <constraint firstAttribute="trailing" secondItem="m5E-77-jPg" secondAttribute="trailing" constant="16" id="rOW-qD-NWW"/>
                                            <constraint firstItem="m5E-77-jPg" firstAttribute="top" secondItem="Xcp-1n-JKq" secondAttribute="top" constant="32" id="wUp-kk-8Ze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xcp-1n-JKq" firstAttribute="bottom" secondItem="mF4-Lq-5aC" secondAttribute="bottom" id="4Bx-uS-Z1H"/>
                                    <constraint firstItem="Xcp-1n-JKq" firstAttribute="top" secondItem="mF4-Lq-5aC" secondAttribute="top" id="Gxj-KE-tQz"/>
                                    <constraint firstItem="Xcp-1n-JKq" firstAttribute="width" secondItem="NAI-gx-DAi" secondAttribute="width" id="IrY-ev-9hD"/>
                                    <constraint firstItem="Xcp-1n-JKq" firstAttribute="leading" secondItem="mF4-Lq-5aC" secondAttribute="leading" id="Rwk-yp-a32"/>
                                    <constraint firstItem="Xcp-1n-JKq" firstAttribute="trailing" secondItem="mF4-Lq-5aC" secondAttribute="trailing" id="ohU-oH-DlU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mF4-Lq-5aC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NAI-gx-DAi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9X1-ew-MIO" firstAttribute="bottom" secondItem="yjT-3m-5Bq" secondAttribute="bottom" id="8Rp-lZ-rha"/>
                            <constraint firstItem="yjT-3m-5Bq" firstAttribute="leading" secondItem="9X1-ew-MIO" secondAttribute="leading" id="nXY-8W-OId"/>
                            <constraint firstItem="yjT-3m-5Bq" firstAttribute="top" secondItem="9X1-ew-MIO" secondAttribute="top" id="r3Q-eA-FWO"/>
                            <constraint firstItem="9X1-ew-MIO" firstAttribute="trailing" secondItem="yjT-3m-5Bq" secondAttribute="trailing" id="xJW-wn-Ev9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X1-ew-MIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jV2-eL-115">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" style="done" id="Bj2-6O-hRs">
                            <connections>
                                <action selector="didTapConfirm:" destination="g1l-GF-fVb" id="7Ps-wK-7EU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmBarButton" destination="Bj2-6O-hRs" id="dWf-7n-LjX"/>
                        <outlet property="ensAddressView" destination="CG2-bs-VLu" id="WQX-6N-M8M"/>
                        <outlet property="ensInput" destination="hoC-Ap-FVM" id="ZSY-b6-eX1"/>
                        <outlet property="scrollView" destination="yjT-3m-5Bq" id="fKK-Ie-oDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aC-uM-VkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkGreen" width="16" height="16"/>
        <image name="congratulations" width="110" height="110"/>
        <image name="external_link" width="12" height="12"/>
        <image name="info-icon" width="20" height="20"/>
        <image name="qrIcon" width="38" height="38"/>
        <image name="wallet-connect-universal-scan" width="56" height="57"/>
    </resources>
</document>
