<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="SGv-WH-2Db">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Menu" id="OK1-XP-V50" customClass="MenuTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SG4-LR-cIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SafeTableViewCell" rowHeight="70" id="32T-9J-bO1" customClass="SafeTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32T-9J-bO1" id="td6-vb-L72">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-d6-B3N">
                                            <rect key="frame" x="16" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zrh-aO-Kbe"/>
                                                <constraint firstAttribute="width" constant="40" id="z0v-IH-7qI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-an-Qdf">
                                            <rect key="frame" x="70" y="17" width="46" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-pW-bhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.33333333329999998" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xf1…3910" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-Bb-AnF" customClass="EthereumAddressLabel" customModule="SafeUIKit">
                                            <rect key="frame" x="70" y="39.5" width="68.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQp-an-Qdf" firstAttribute="leading" secondItem="Zt0-d6-B3N" secondAttribute="trailing" constant="14" id="Bnv-B6-pO4"/>
                                        <constraint firstItem="Zt0-d6-B3N" firstAttribute="top" secondItem="zQp-an-Qdf" secondAttribute="top" constant="-2" id="RdV-Yd-7gD"/>
                                        <constraint firstItem="Zt0-d6-B3N" firstAttribute="top" secondItem="td6-vb-L72" secondAttribute="top" constant="15" id="Thu-Ib-CqU"/>
                                        <constraint firstItem="vK8-Bb-AnF" firstAttribute="top" secondItem="zQp-an-Qdf" secondAttribute="bottom" constant="2" id="ZK2-rA-DnO"/>
                                        <constraint firstItem="Zt0-d6-B3N" firstAttribute="leading" secondItem="td6-vb-L72" secondAttribute="leading" constant="16" id="fRJ-19-qR1"/>
                                        <constraint firstItem="vK8-Bb-AnF" firstAttribute="leading" secondItem="zQp-an-Qdf" secondAttribute="leading" id="tL5-77-3K2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="safeAddressLabel" destination="vK8-Bb-AnF" id="04W-s3-5pf"/>
                                    <outlet property="safeIconImageView" destination="Zt0-d6-B3N" id="zgK-V5-Qsb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppVersionTableViewCell" rowHeight="32" id="FmE-jC-EgN" customClass="AppVersionTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmE-jC-EgN" id="qfg-eg-EkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Version 0.9.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-xT-4IA">
                                            <rect key="frame" x="16" y="8" width="343" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appVersionLabel" destination="IBC-xT-4IA" id="Sid-Mj-ZWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OK1-XP-V50" id="zPx-pI-uv2"/>
                            <outlet property="delegate" destination="OK1-XP-V50" id="UiZ-mL-ljO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="sGG-t2-Y6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQL-0X-L5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-252.32383808095955"/>
        </scene>
        <!--Transaction View View Controller-->
        <scene sceneID="dIf-Mg-lgQ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsTableViewController" id="NdG-Tt-8xh" customClass="TransactionViewViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="46" sectionFooterHeight="1" id="Yyv-2N-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="Pfq-cF-5BS" customClass="TransactionTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfq-cF-5BS" id="tf8-eC-3h7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-ji-S5c" customClass="IdenticonView" customModule="SafeUIKit">
                                            <rect key="frame" x="16" y="14" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MGN-A8-PoG"/>
                                                <constraint firstAttribute="width" secondItem="SIP-ji-S5c" secondAttribute="height" multiplier="1:1" id="PRq-yW-dKU"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-Y3-Wlh">
                                            <rect key="frame" x="27" y="45" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Jle-UC-xes"/>
                                                <constraint firstAttribute="height" constant="18" id="yPY-8a-64X"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byc-ej-5Kp">
                                            <rect key="frame" x="72" y="14" width="261" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-G7-22I">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johny Cash" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-kl-wv7" customClass="EthereumAddressLabel" customModule="SafeUIKit">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="7Yk-oK-o9B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 secs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-zy-yWF">
                                                            <rect key="frame" x="0.0" y="27" width="80.5" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Sf-eh8">
                                                    <rect key="frame" x="80.5" y="0.0" width="180.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-2.42453 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-bB-CHd" customClass="AmountLabel" customModule="SafeUIKit">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-7C-Lpi">
                                            <rect key="frame" x="0.0" y="66" width="375" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="8SM-xO-eCF"/>
                                            </constraints>
                                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aj-Y3-Wlh" firstAttribute="bottom" secondItem="SIP-ji-S5c" secondAttribute="bottom" constant="9" id="9cO-zm-BKg"/>
                                        <constraint firstItem="SIP-ji-S5c" firstAttribute="centerY" secondItem="tf8-eC-3h7" secondAttribute="centerY" id="Nfv-M2-q94"/>
                                        <constraint firstItem="byc-ej-5Kp" firstAttribute="centerY" secondItem="tf8-eC-3h7" secondAttribute="centerY" id="QrZ-bY-AUi"/>
                                        <constraint firstItem="7aj-Y3-Wlh" firstAttribute="centerX" secondItem="SIP-ji-S5c" secondAttribute="centerX" id="XuZ-3q-mNe"/>
                                        <constraint firstAttribute="bottom" secondItem="jmq-7C-Lpi" secondAttribute="bottom" constant="-0.5" id="YZ5-YY-xuI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="byc-ej-5Kp" secondAttribute="trailing" id="bzT-fa-m5q"/>
                                        <constraint firstItem="b9O-G7-22I" firstAttribute="bottom" secondItem="SIP-ji-S5c" secondAttribute="bottom" id="gYv-jd-IB3"/>
                                        <constraint firstItem="b9O-G7-22I" firstAttribute="top" secondItem="SIP-ji-S5c" secondAttribute="top" id="qHs-Ox-JJk"/>
                                        <constraint firstItem="byc-ej-5Kp" firstAttribute="leading" secondItem="SIP-ji-S5c" secondAttribute="trailing" constant="16" id="rfC-Sn-izb"/>
                                        <constraint firstItem="SIP-ji-S5c" firstAttribute="leading" secondItem="tf8-eC-3h7" secondAttribute="leading" constant="16" id="z4g-VQ-oLv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jmq-7C-Lpi" firstAttribute="leading" secondItem="Pfq-cF-5BS" secondAttribute="leading" id="258-yN-9Cn"/>
                                    <constraint firstAttribute="trailing" secondItem="jmq-7C-Lpi" secondAttribute="trailing" id="867-XT-pcL"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="Wsc-kl-wv7" id="Sxh-T2-gEB"/>
                                    <outlet property="identiconView" destination="SIP-ji-S5c" id="iaB-ze-a6p"/>
                                    <outlet property="progressView" destination="jmq-7C-Lpi" id="bma-GG-3Cb"/>
                                    <outlet property="tokenAmountLabel" destination="olj-bB-CHd" id="DGg-kx-ija"/>
                                    <outlet property="transactionDateLabel" destination="iNB-zy-yWF" id="WlJ-SP-9jS"/>
                                    <outlet property="transactionTypeImageView" destination="7aj-Y3-Wlh" id="dZU-bN-p2G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NdG-Tt-8xh" id="5wK-RN-aAd"/>
                            <outlet property="delegate" destination="NdG-Tt-8xh" id="NHN-I5-Hyc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-NY-5Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="73"/>
        </scene>
        <!--Transaction details-->
        <scene sceneID="Ud1-YG-cNL">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="hMI-YP-Is6" customClass="TransactionDetailsViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coI-KM-0GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-j3-Csj">
                                <rect key="frame" x="0.0" y="64" width="375" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-5h-PCA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-wh-dqY" customClass="TransferView" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" placeholder="YES" id="wvt-zm-xjd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-Eo-QR6" customClass="SettingsTransactionHeaderView" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="170" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" placeholder="YES" id="n5l-Wh-s9d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bg-PE7" customClass="HorizontalSeparatorView" customModule="SafeAppUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="305" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="v16-w0-tcx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-8Y-uAW">
                                                <rect key="frame" x="0.0" y="321" width="375" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-hP-BFi" customClass="TransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="tvG-lp-Wee"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-ed-qN7" customClass="TransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="QJS-Wd-6zh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-Qj-qJQ" customClass="StatusTransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="4k0-5w-yHC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5am-MD-ipW" customClass="TokenAmountTransactionParameterView" customModule="SafeAppUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="198" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="uc1-HJ-uc1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-ca-bEB">
                                                        <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maA-2G-VbL">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gLs-DE-A3J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="View on Etherscan.io" image="external_link">
                                                                    <color key="titleColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0gN-ks-Exl"/>
                                                            <constraint firstAttribute="trailing" secondItem="maA-2G-VbL" secondAttribute="trailing" constant="16" id="lNf-3h-4ph"/>
                                                            <constraint firstAttribute="bottom" secondItem="maA-2G-VbL" secondAttribute="bottom" id="p6t-8c-Ysq"/>
                                                            <constraint firstItem="maA-2G-VbL" firstAttribute="top" secondItem="yR4-ca-bEB" secondAttribute="top" id="t0r-nP-UxI"/>
                                                            <constraint firstItem="maA-2G-VbL" firstAttribute="leading" secondItem="yR4-ca-bEB" secondAttribute="leading" constant="16" id="w1l-42-UN7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="2bG-5h-PCA" secondAttribute="height" constant="10" id="SGE-jb-drQ"/>
                                    <constraint firstItem="2bG-5h-PCA" firstAttribute="top" secondItem="vch-j3-Csj" secondAttribute="top" id="e6d-Ah-ceI"/>
                                    <constraint firstAttribute="trailing" secondItem="2bG-5h-PCA" secondAttribute="trailing" id="ipP-8P-iHK"/>
                                    <constraint firstItem="2bG-5h-PCA" firstAttribute="leading" secondItem="vch-j3-Csj" secondAttribute="leading" id="rjC-SY-OhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vch-j3-Csj" firstAttribute="trailing" secondItem="m89-Zk-oYt" secondAttribute="trailing" id="8Jk-bA-Eej"/>
                            <constraint firstItem="vch-j3-Csj" firstAttribute="leading" secondItem="m89-Zk-oYt" secondAttribute="leading" id="QZj-Ac-aoG"/>
                            <constraint firstItem="vch-j3-Csj" firstAttribute="top" secondItem="m89-Zk-oYt" secondAttribute="top" id="usa-a4-U5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m89-Zk-oYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction details" id="F5R-fq-Lbi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="separatorLineView" destination="a3a-bg-PE7" id="dHV-d9-Pn7"/>
                        <outlet property="settingsHeaderView" destination="qpO-Eo-QR6" id="yY1-Dy-I1U"/>
                        <outlet property="submittedParameterView" destination="1fJ-ed-qN7" id="81l-1z-BXr"/>
                        <outlet property="transactionFeeView" destination="5am-MD-ipW" id="hdM-2A-Gbb"/>
                        <outlet property="transactionStatusView" destination="gQu-Qj-qJQ" id="5MI-ZJ-7oB"/>
                        <outlet property="transactionTypeView" destination="DPa-hP-BFi" id="FeQ-vO-qkK"/>
                        <outlet property="transferView" destination="pWt-wh-dqY" id="oaA-OP-CJK"/>
                        <outlet property="viewInExternalAppButton" destination="maA-2G-VbL" id="sKL-O9-pkY"/>
                        <outlet property="wrapperView" destination="vch-j3-Csj" id="hVb-gM-q9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-WE-Y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="72"/>
        </scene>
        <!--Add Token-->
        <scene sceneID="BV9-w0-iMh">
            <objects>
                <tableViewController storyboardIdentifier="AddTokenTableViewController" id="xvq-HX-D8P" customClass="AddTokenTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="npX-Ng-CNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xvq-HX-D8P" id="oZr-uB-4lP"/>
                            <outlet property="delegate" destination="xvq-HX-D8P" id="jpP-bW-Ke0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Token" id="ruK-WF-2Go"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-uj-AN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="869"/>
        </scene>
        <!--Send-->
        <scene sceneID="wM7-tc-FtQ">
            <objects>
                <viewController storyboardIdentifier="SendInputViewController" id="hxX-ZR-3Eo" customClass="SendInputViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWt-ut-mlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-Gd-oPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-RT-Q7p" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-aR-gHb">
                                                <rect key="frame" x="16" y="0.0" width="343" height="335"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-L6-hMu" customClass="AccountBalanceView" customModule="SafeUIKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="Rao-Aj-wrs"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-Sn-kqY">
                                                        <rect key="frame" x="0.0" y="112" width="343" height="223"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-da-6GS">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-y0-TU7" customClass="AddressInput" customModule="SafeUIKit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="WNz-ay-6Vd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-g8-IFt" customClass="TokenInput" customModule="SafeUIKit">
                                                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="FHE-2J-Od3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-ww-1qS" customClass="FeeCalculationView" customModule="SafeUIKit">
                                                                <rect key="frame" x="0.0" y="148" width="343" height="75"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" placeholder="YES" id="Wtb-dL-hJK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d1j-aR-gHb" firstAttribute="top" secondItem="bDK-RT-Q7p" secondAttribute="top" id="Mox-0Y-OaZ"/>
                                            <constraint firstItem="d1j-aR-gHb" firstAttribute="leading" secondItem="bDK-RT-Q7p" secondAttribute="leading" constant="16" id="P5p-QI-WcL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d1j-aR-gHb" secondAttribute="bottom" id="iWN-ka-4Wa"/>
                                            <constraint firstAttribute="trailing" secondItem="d1j-aR-gHb" secondAttribute="trailing" constant="16" id="wTs-DU-ods"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDK-RT-Q7p" firstAttribute="leading" secondItem="2gI-Gd-oPe" secondAttribute="leading" id="30x-qC-you"/>
                                    <constraint firstItem="bDK-RT-Q7p" firstAttribute="height" secondItem="2gI-Gd-oPe" secondAttribute="height" placeholder="YES" id="FSG-ER-hdC"/>
                                    <constraint firstAttribute="bottom" secondItem="bDK-RT-Q7p" secondAttribute="bottom" id="IqX-al-Shg"/>
                                    <constraint firstItem="bDK-RT-Q7p" firstAttribute="top" secondItem="2gI-Gd-oPe" secondAttribute="top" id="S6O-Aw-yDm"/>
                                    <constraint firstAttribute="trailing" secondItem="bDK-RT-Q7p" secondAttribute="trailing" id="d7r-qV-axj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gI-Gd-oPe" firstAttribute="leading" secondItem="11z-9f-63S" secondAttribute="leading" id="HPU-Qc-UzU"/>
                            <constraint firstItem="bDK-RT-Q7p" firstAttribute="width" secondItem="YWt-ut-mlR" secondAttribute="width" id="PUz-cF-dYT"/>
                            <constraint firstItem="11z-9f-63S" firstAttribute="trailing" secondItem="2gI-Gd-oPe" secondAttribute="trailing" id="WG5-vr-RHd"/>
                            <constraint firstItem="11z-9f-63S" firstAttribute="bottom" secondItem="2gI-Gd-oPe" secondAttribute="bottom" id="cjW-zl-wZh"/>
                            <constraint firstItem="2gI-Gd-oPe" firstAttribute="top" secondItem="11z-9f-63S" secondAttribute="top" id="ctD-sy-Sbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11z-9f-63S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="Hm8-Yb-Bp5">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="4Qd-5o-2ts">
                            <connections>
                                <action selector="proceedToSigning:" destination="hxX-ZR-3Eo" id="d7e-6H-Obx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountBalanceHeaderView" destination="E8c-L6-hMu" id="Snp-mW-1up"/>
                        <outlet property="addressInput" destination="wPS-y0-TU7" id="zVY-Pf-IKp"/>
                        <outlet property="contentView" destination="bDK-RT-Q7p" id="WbW-2y-e20"/>
                        <outlet property="feeCalculationView" destination="bVs-ww-1qS" id="PZa-70-pFb"/>
                        <outlet property="nextBarButton" destination="4Qd-5o-2ts" id="DpU-R5-snb"/>
                        <outlet property="scrollView" destination="2gI-Gd-oPe" id="BF1-Ku-r2O"/>
                        <outlet property="tokenInput" destination="NVX-g8-IFt" id="Bdb-gQ-KQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1C-KG-2NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="926"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="si6-pC-EOv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="qYZ-mk-YHC" customClass="MainViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcG-O7-BaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-4m-0lA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-1U-oiO">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-eT-BJM" customClass="MainHeaderView" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-lh-SDS">
                                        <rect key="frame" x="140" y="4" width="95" height="106.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-c7-Fzg" customClass="IdenticonView" customModule="SafeUIKit">
                                                <rect key="frame" x="7.5" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="REw-VB-pa7"/>
                                                    <constraint firstAttribute="height" constant="80" id="chl-fa-EQi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="0x72...07e0" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-bD-HeN" customClass="EthereumAddressLabel" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="86" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.6588235294" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-tk-890">
                                        <rect key="frame" x="202.5" y="51" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="6TZ-Jf-j8E"/>
                                            <constraint firstAttribute="height" constant="38" id="pDq-Cn-8M5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-Pb-fCs">
                                        <rect key="frame" x="130" y="4" width="115" height="116.5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="bottom" secondItem="w6k-lh-SDS" secondAttribute="bottom" constant="10" id="3Vf-en-kJd"/>
                                    <constraint firstItem="w6k-lh-SDS" firstAttribute="top" secondItem="0N2-eT-BJM" secondAttribute="top" constant="4" id="7E9-AL-Mjx"/>
                                    <constraint firstItem="w6k-lh-SDS" firstAttribute="centerX" secondItem="0N2-eT-BJM" secondAttribute="centerX" id="9MR-qs-m42"/>
                                    <constraint firstItem="BNO-tk-890" firstAttribute="trailing" secondItem="MXK-c7-Fzg" secondAttribute="trailing" constant="13" id="Dry-2h-oma"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="leading" secondItem="w6k-lh-SDS" secondAttribute="leading" constant="-10" id="PQj-uE-ged"/>
                                    <constraint firstAttribute="height" constant="130" id="Te8-Iw-39q"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="top" secondItem="w6k-lh-SDS" secondAttribute="top" id="XgS-Mm-lAD"/>
                                    <constraint firstItem="BNO-tk-890" firstAttribute="bottom" secondItem="MXK-c7-Fzg" secondAttribute="bottom" constant="5" id="fBS-fa-IUN"/>
                                    <constraint firstItem="OTK-Pb-fCs" firstAttribute="trailing" secondItem="w6k-lh-SDS" secondAttribute="trailing" constant="10" id="tXT-PC-SNc"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="EQz-bD-HeN" id="pJw-S2-lnU"/>
                                    <outlet property="button" destination="OTK-Pb-fCs" id="iLq-KT-zEV"/>
                                    <outlet property="heightConstraint" destination="Te8-Iw-39q" id="nBt-L4-im3"/>
                                    <outlet property="identiconView" destination="MXK-c7-Fzg" id="RKJ-E0-jQI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-vV-Qeg" customClass="SegmentBar" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="46"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PJW-6b-fcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogX-1U-oiO" firstAttribute="top" secondItem="0cb-Nd-Kbl" secondAttribute="top" id="1wR-S7-Ps8"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="bottom" secondItem="0cb-Nd-Kbl" secondAttribute="bottom" id="6sq-ah-iZP"/>
                            <constraint firstItem="3kT-vV-Qeg" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="719-io-r9T"/>
                            <constraint firstItem="0N2-eT-BJM" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="7Ql-dE-iUa"/>
                            <constraint firstItem="0N2-eT-BJM" firstAttribute="top" secondItem="0cb-Nd-Kbl" secondAttribute="top" id="BXV-mU-zm0"/>
                            <constraint firstItem="3kT-vV-Qeg" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="CJf-j3-Rci"/>
                            <constraint firstItem="ogX-1U-oiO" firstAttribute="height" secondItem="0N2-eT-BJM" secondAttribute="height" id="CT5-uL-ltL"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="top" secondItem="0cb-Nd-Kbl" secondAttribute="top" id="K60-hl-Wpq"/>
                            <constraint firstItem="0cb-Nd-Kbl" firstAttribute="trailing" secondItem="ogX-1U-oiO" secondAttribute="trailing" id="SDX-XC-n7H"/>
                            <constraint firstItem="0N2-eT-BJM" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="US3-fF-weJ"/>
                            <constraint firstItem="ogX-1U-oiO" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="ghG-ah-nwR"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="trailing" secondItem="0cb-Nd-Kbl" secondAttribute="trailing" id="k9g-kY-sng"/>
                            <constraint firstItem="3kT-vV-Qeg" firstAttribute="top" secondItem="0N2-eT-BJM" secondAttribute="bottom" id="vt2-XZ-k7Q"/>
                            <constraint firstItem="JKv-4m-0lA" firstAttribute="leading" secondItem="0cb-Nd-Kbl" secondAttribute="leading" id="zbY-hK-mke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cb-Nd-Kbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQO-Fy-s8m">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Xbw-OK-bYY">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-9d-ybm">
                                    <rect key="frame" x="-23" y="-10.5" width="46" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-w7-EdK">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.33333333329999998" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0YD-9d-ybm" firstAttribute="centerY" secondItem="Xbw-OK-bYY" secondAttribute="centerY" id="Y8f-9t-LhC"/>
                                <constraint firstItem="0YD-9d-ybm" firstAttribute="centerX" secondItem="Xbw-OK-bYY" secondAttribute="centerX" id="vU3-mP-fsj"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="JKv-4m-0lA" id="04p-8f-2FC"/>
                        <outlet property="headerBackgroundView" destination="ogX-1U-oiO" id="soo-Yf-spK"/>
                        <outlet property="headerView" destination="0N2-eT-BJM" id="Xy3-Z0-I52"/>
                        <outlet property="segmentBar" destination="3kT-vV-Qeg" id="EOc-4e-c47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-FP-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Safe" id="QHO-Sw-u3a"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="73"/>
        </scene>
        <!--Title-->
        <scene sceneID="YBC-TK-wjd">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="2ph-wv-Tdv" customClass="SuccessViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q2-7C-ojn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-i9-3Dh">
                                <rect key="frame" x="16" y="118" width="343" height="293"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulations" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-5H-dMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-P3-1Ne">
                                        <rect key="frame" x="0.0" y="147" width="343" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-QO-yeb">
                                                <rect key="frame" x="105" y="0.0" width="133.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transaction has been submitted." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-Sq-jMl">
                                                <rect key="frame" x="29" y="32.5" width="285.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-FX-Kdv" customClass="StandardButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="237" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XHt-lC-qvr"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="didTapButton" destination="2ph-wv-Tdv" eventType="touchUpInside" id="1bm-Bn-ZK7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7D-Wz-gHW" firstAttribute="trailing" secondItem="Apg-i9-3Dh" secondAttribute="trailing" constant="16" id="JIq-9F-I5a"/>
                            <constraint firstItem="Apg-i9-3Dh" firstAttribute="leading" secondItem="W7D-Wz-gHW" secondAttribute="leading" constant="16" id="P7J-43-E7J"/>
                            <constraint firstItem="Apg-i9-3Dh" firstAttribute="top" secondItem="W7D-Wz-gHW" secondAttribute="top" constant="98" id="fva-3W-0Ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7D-Wz-gHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6h3-8E-OUs"/>
                    <connections>
                        <outlet property="button" destination="pfo-FX-Kdv" id="yvw-qg-1G8"/>
                        <outlet property="detailLabel" destination="nlJ-Sq-jMl" id="Erw-AF-hDa"/>
                        <outlet property="imageView" destination="DTe-5H-dMZ" id="AlM-dE-1iH"/>
                        <outlet property="titleLabel" destination="hSs-QO-yeb" id="ns7-pM-d0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKB-eU-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFi-vb-ouz">
            <objects>
                <navigationController storyboardIdentifier="AddTokenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rP7-ah-l5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ter-ua-5EM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvq-HX-D8P" kind="relationship" relationship="rootViewController" id="vST-gL-nfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGq-6T-YFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhL-qr-Dhy">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hWI-IO-Upv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNp-bk-VvO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYZ-mk-YHC" kind="relationship" relationship="rootViewController" id="KGo-Ha-qhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHz-nR-t8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="congratulations" width="110" height="110"/>
        <image name="external_link" width="12" height="12"/>
        <image name="qrIcon" width="38" height="38"/>
    </resources>
</document>
