<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ixT-My-fK1" customClass="PaymentMethodHeaderView" customModule="SafeAppUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This payment method will be used to pay network fees in all transactions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-uj-rW7" customClass="InfoLabel" customModule="SafeUIKit">
                    <rect key="frame" x="16" y="26" width="436" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-9D-QNb">
                    <rect key="frame" x="0.0" y="113" width="468" height="46"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-nF-h7V">
                            <rect key="frame" x="24" y="0.0" width="384" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FEE PAYMENT METHOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-u8-oPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="46"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-F5-7OG">
                                    <rect key="frame" x="334" y="0.0" width="50" height="46"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NOL-nF-h7V" secondAttribute="trailing" constant="60" id="Jcx-gD-67x"/>
                        <constraint firstAttribute="bottom" secondItem="NOL-nF-h7V" secondAttribute="bottom" id="UIE-wv-j9a"/>
                        <constraint firstItem="NOL-nF-h7V" firstAttribute="top" secondItem="OEi-9D-QNb" secondAttribute="top" id="qYh-3a-31B"/>
                        <constraint firstAttribute="height" constant="46" id="wDh-Am-wqW"/>
                        <constraint firstItem="NOL-nF-h7V" firstAttribute="leading" secondItem="OEi-9D-QNb" secondAttribute="leading" constant="24" id="wUM-c9-fmy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OEi-9D-QNb" secondAttribute="bottom" id="OjD-b8-Mz8"/>
                <constraint firstItem="OEi-9D-QNb" firstAttribute="top" secondItem="yxU-uj-rW7" secondAttribute="bottom" constant="25" id="SmC-pN-GbF"/>
                <constraint firstItem="uRd-oY-sgk" firstAttribute="trailing" secondItem="OEi-9D-QNb" secondAttribute="trailing" id="Yks-VT-7N4"/>
                <constraint firstItem="yxU-uj-rW7" firstAttribute="top" secondItem="ixT-My-fK1" secondAttribute="top" constant="26" id="fDI-W9-cCD"/>
                <constraint firstItem="uRd-oY-sgk" firstAttribute="trailing" secondItem="yxU-uj-rW7" secondAttribute="trailing" constant="16" id="i4i-6Y-wui"/>
                <constraint firstItem="yxU-uj-rW7" firstAttribute="leading" secondItem="uRd-oY-sgk" secondAttribute="leading" constant="16" id="jbo-BF-yqC"/>
                <constraint firstItem="OEi-9D-QNb" firstAttribute="leading" secondItem="uRd-oY-sgk" secondAttribute="leading" id="mqO-4t-xoy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uRd-oY-sgk"/>
            <connections>
                <outlet property="balanceLabel" destination="u8d-F5-7OG" id="wIF-QV-bvt"/>
                <outlet property="descriptionInfoLabel" destination="yxU-uj-rW7" id="SYr-qU-htb"/>
                <outlet property="feePaymentMethodLabel" destination="Ttb-u8-oPJ" id="C7H-hW-CX0"/>
                <outlet property="headingView" destination="OEi-9D-QNb" id="dIp-i6-OOT"/>
            </connections>
            <point key="canvasLocation" x="363.768115942029" y="-615.06696428571422"/>
        </view>
    </objects>
</document>
