<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Seed View Controller-->
        <scene sceneID="lbY-o1-iPI">
            <objects>
                <viewController storyboardIdentifier="ShowSeedViewController" id="dBU-Ry-Nw7" customClass="ShowSeedViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYt-Jp-T68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-lm-nwi">
                                <rect key="frame" x="16" y="111" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-qy-A1Z">
                                <rect key="frame" x="16" y="143" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-2z-eyY">
                                <rect key="frame" x="16" y="186.5" width="382" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="Wc3-fz-mJL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="11" id="Mzv-Gw-mUb">
                                    <size key="itemSize" width="88" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dBU-Ry-Nw7" id="CfU-91-zxG"/>
                                    <outlet property="delegate" destination="dBU-Ry-Nw7" id="tHy-0a-6Nd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-4c-7pK" customClass="StandardButton" customModule="SafeUIKit">
                                <rect key="frame" x="16" y="455.5" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6lU-NF-xzP"/>
                                </constraints>
                                <state key="normal" title="Action Button"/>
                                <connections>
                                    <action selector="didTapActionButton:" destination="dBU-Ry-Nw7" eventType="touchUpInside" id="Zxv-LY-1XU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OhM-4c-7pK" firstAttribute="leading" secondItem="MAd-NS-pAM" secondAttribute="leading" constant="16" id="5Zb-MI-2wg"/>
                            <constraint firstItem="q2W-lm-nwi" firstAttribute="leading" secondItem="MAd-NS-pAM" secondAttribute="leading" constant="16" id="7vV-hm-dW0"/>
                            <constraint firstItem="MAd-NS-pAM" firstAttribute="trailing" secondItem="OhM-4c-7pK" secondAttribute="trailing" constant="16" id="8YK-YZ-6uB"/>
                            <constraint firstItem="Gby-qy-A1Z" firstAttribute="leading" secondItem="MAd-NS-pAM" secondAttribute="leading" constant="16" id="CrO-jI-orl"/>
                            <constraint firstItem="OhM-4c-7pK" firstAttribute="top" secondItem="y8i-2z-eyY" secondAttribute="bottom" constant="23" id="JL0-y4-Ct5"/>
                            <constraint firstItem="y8i-2z-eyY" firstAttribute="top" secondItem="Gby-qy-A1Z" secondAttribute="bottom" constant="23" id="JvS-15-Udz"/>
                            <constraint firstItem="q2W-lm-nwi" firstAttribute="top" secondItem="MAd-NS-pAM" secondAttribute="top" constant="23" id="SBM-hU-lnJ"/>
                            <constraint firstItem="MAd-NS-pAM" firstAttribute="trailing" secondItem="q2W-lm-nwi" secondAttribute="trailing" constant="16" id="Slu-5T-fpl"/>
                            <constraint firstItem="MAd-NS-pAM" firstAttribute="trailing" secondItem="Gby-qy-A1Z" secondAttribute="trailing" constant="16" id="VLv-Tg-29e"/>
                            <constraint firstItem="Gby-qy-A1Z" firstAttribute="top" secondItem="q2W-lm-nwi" secondAttribute="bottom" constant="11" id="edQ-2a-rQ9"/>
                            <constraint firstItem="MAd-NS-pAM" firstAttribute="trailing" secondItem="y8i-2z-eyY" secondAttribute="trailing" constant="16" id="qDs-Yo-EqP"/>
                            <constraint firstItem="y8i-2z-eyY" firstAttribute="leading" secondItem="MAd-NS-pAM" secondAttribute="leading" constant="16" id="zAF-ny-zS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAd-NS-pAM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="OhM-4c-7pK" id="BmX-xW-ebR"/>
                        <outlet property="collectionView" destination="y8i-2z-eyY" id="blH-Z8-4nU"/>
                        <outlet property="collectionViewLayout" destination="Mzv-Gw-mUb" id="z2L-li-uHR"/>
                        <outlet property="headerLabel" destination="q2W-lm-nwi" id="i3d-FG-1j2"/>
                        <outlet property="subheaderLabel" destination="Gby-qy-A1Z" id="C1J-Pt-57V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiu-8W-m3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="129"/>
        </scene>
    </scenes>
</document>
