<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Terms View Controller-->
        <scene sceneID="ttH-Yz-9KG">
            <objects>
                <viewController storyboardIdentifier="OnboardingTermsViewController" id="5Jw-Nh-NeQ" customClass="OnboardingTermsViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0S-6M-geD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-vy-rNo" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="456.5" width="414" height="439.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-hL-ahB" userLabel="ContentStack">
                                <rect key="frame" x="36" y="476.5" width="340" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curabitur congue laoreet mi nec finibus. Mauris varius ligula sit amet arcu pharetra aliquet. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-Bk-vmS" userLabel="HeaderLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-0T-lnD" userLabel="BodyLabel">
                                        <rect key="frame" x="0.0" y="73" width="340" height="142.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus laoreet lobortis.
 
Maecenas varius eros vel dapibus finibus. Maecenas quam augue, molestie ac leo sed, euismod eleifend turpis. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-C9-3Vr" userLabel="DecisionButtonsStack">
                                <rect key="frame" x="16" y="750" width="382" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-LI-RPI" customClass="StandardButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uRy-B7-2ug"/>
                                        </constraints>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agree:" destination="5Jw-Nh-NeQ" eventType="touchUpInside" id="LT5-SQ-ofZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-gc-EXv" customClass="StandardButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="56" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6Au-cR-qDM"/>
                                        </constraints>
                                        <state key="normal" title="No Thanks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagree:" destination="5Jw-Nh-NeQ" eventType="touchUpInside" id="1hA-C9-N4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-I6-52U" userLabel="LegalLinksStack">
                                <rect key="frame" x="62" y="700" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-ox-YuT">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BTK-Yl-W2o"/>
                                        </constraints>
                                        <state key="normal" title="Privacy Policy"/>
                                        <connections>
                                            <action selector="openPrivacyPolicy:" destination="5Jw-Nh-NeQ" eventType="touchUpInside" id="mvK-ll-6ak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-mj-XLb">
                                        <rect key="frame" x="145" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RpX-PN-vxk"/>
                                        </constraints>
                                        <state key="normal" title="Terms of Use"/>
                                        <connections>
                                            <action selector="openTermsOfUse:" destination="5Jw-Nh-NeQ" eventType="touchUpInside" id="b0n-9v-Tbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60h-sh-tcW" userLabel="TouchView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="456.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0qU-Ig-JvK" appends="YES" id="AU0-AF-wxJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ADc-C9-3Vr" firstAttribute="bottom" secondItem="mtB-ml-hNU" secondAttribute="bottom" id="22t-As-gbQ"/>
                            <constraint firstItem="TUo-vy-rNo" firstAttribute="trailing" secondItem="mtB-ml-hNU" secondAttribute="trailing" id="33Y-Ag-RQl"/>
                            <constraint firstItem="60h-sh-tcW" firstAttribute="leading" secondItem="V0S-6M-geD" secondAttribute="leading" id="3Zy-2n-NBn"/>
                            <constraint firstItem="mtB-ml-hNU" firstAttribute="trailing" secondItem="RdV-I6-52U" secondAttribute="trailing" constant="62" id="CUk-5O-PqZ"/>
                            <constraint firstAttribute="trailing" secondItem="60h-sh-tcW" secondAttribute="trailing" id="EV1-GB-EPL"/>
                            <constraint firstItem="60h-sh-tcW" firstAttribute="top" secondItem="V0S-6M-geD" secondAttribute="top" id="IXr-Zw-2xS"/>
                            <constraint firstItem="TUo-vy-rNo" firstAttribute="top" secondItem="60h-sh-tcW" secondAttribute="bottom" id="KaO-N2-nBb"/>
                            <constraint firstItem="TUo-vy-rNo" firstAttribute="leading" secondItem="mtB-ml-hNU" secondAttribute="leading" id="NMP-Ah-e5T"/>
                            <constraint firstItem="RdV-I6-52U" firstAttribute="bottom" secondItem="ADc-C9-3Vr" secondAttribute="top" constant="-20" id="ZLq-b2-8ng"/>
                            <constraint firstItem="Nul-hL-ahB" firstAttribute="leading" secondItem="mtB-ml-hNU" secondAttribute="leading" constant="36" id="hAE-ZT-pdj"/>
                            <constraint firstItem="RdV-I6-52U" firstAttribute="leading" secondItem="mtB-ml-hNU" secondAttribute="leading" constant="62" id="hag-Mi-brg"/>
                            <constraint firstItem="TUo-vy-rNo" firstAttribute="top" secondItem="Nul-hL-ahB" secondAttribute="top" constant="-20" id="iLG-GW-wJT"/>
                            <constraint firstAttribute="bottom" secondItem="TUo-vy-rNo" secondAttribute="bottom" id="jNu-c3-nkY"/>
                            <constraint firstItem="mtB-ml-hNU" firstAttribute="trailing" secondItem="ADc-C9-3Vr" secondAttribute="trailing" constant="16" id="m1V-Ry-xc8"/>
                            <constraint firstItem="ADc-C9-3Vr" firstAttribute="leading" secondItem="mtB-ml-hNU" secondAttribute="leading" constant="16" id="osu-gy-cDX"/>
                            <constraint firstAttribute="trailing" secondItem="Nul-hL-ahB" secondAttribute="trailing" constant="38" id="qOM-pX-EXf"/>
                            <constraint firstItem="Nul-hL-ahB" firstAttribute="bottom" secondItem="RdV-I6-52U" secondAttribute="top" constant="-8" id="w05-hS-XLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtB-ml-hNU"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="Hkh-LI-RPI" id="gBv-et-KXi"/>
                        <outlet property="disagreeButton" destination="uFU-gc-EXv" id="nLX-HJ-wrs"/>
                        <outlet property="headerLabel" destination="2c8-Bk-vmS" id="3LA-9Z-BJX"/>
                        <outlet property="listLabel" destination="0H3-0T-lnD" id="vrC-Rw-h0f"/>
                        <outlet property="privacyPolicyButton" destination="DfC-ox-YuT" id="2lX-Ra-zZl"/>
                        <outlet property="termsOfUseButton" destination="xx8-mj-XLb" id="VaM-rz-uaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8C-pg-s2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0qU-Ig-JvK">
                    <connections>
                        <action selector="didTapBackground:" destination="5Jw-Nh-NeQ" id="nqP-Z4-ZpU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="158"/>
        </scene>
        <!--Onboarding Welcome View Controller-->
        <scene sceneID="dtT-0g-Knb">
            <objects>
                <viewController storyboardIdentifier="OnboardingWelcomeViewController" id="LFF-7V-cMe" customClass="OnboardingWelcomeViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qim-e8-l1D" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the  decentralized web." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-uc-uJ7">
                                <rect key="frame" x="30" y="228" width="354" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-vS-WFx" customClass="StandardButton" customModule="SafeUIKit">
                                <rect key="frame" x="16" y="767" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gIL-8J-eSE"/>
                                </constraints>
                                <state key="normal" title="Setup password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setupPassword:" destination="LFF-7V-cMe" eventType="touchUpInside" id="Wr6-Hf-poK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe-header-logo" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-sD-BSD">
                                <rect key="frame" x="153" y="60" width="108" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="L0b-kR-raS"/>
                                    <constraint firstAttribute="width" constant="108" id="los-Sv-iWh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rRs-uc-uJ7" firstAttribute="top" secondItem="OhH-sD-BSD" secondAttribute="bottom" constant="34" id="0M0-bt-tyc"/>
                            <constraint firstItem="NTt-vS-WFx" firstAttribute="leading" secondItem="L9q-hO-yDU" secondAttribute="leading" constant="16" id="N6n-77-ouw"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="NTt-vS-WFx" secondAttribute="trailing" constant="16" id="NLR-2W-HEi"/>
                            <constraint firstItem="OhH-sD-BSD" firstAttribute="centerX" secondItem="Qim-e8-l1D" secondAttribute="centerX" id="PPf-kd-cmj"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="bottom" secondItem="NTt-vS-WFx" secondAttribute="bottom" constant="39" id="Tel-Rk-jTp"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="rRs-uc-uJ7" secondAttribute="trailing" constant="30" id="Z42-iT-trT"/>
                            <constraint firstItem="rRs-uc-uJ7" firstAttribute="leading" secondItem="L9q-hO-yDU" secondAttribute="leading" constant="30" id="oF4-Sq-Pj1"/>
                            <constraint firstItem="OhH-sD-BSD" firstAttribute="top" secondItem="L9q-hO-yDU" secondAttribute="top" constant="16" id="yoX-zR-ztd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9q-hO-yDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJU-uM-F4D"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Qim-e8-l1D" id="De0-lE-HAM"/>
                        <outlet property="descriptionLabel" destination="rRs-uc-uJ7" id="NY4-1F-6GK"/>
                        <outlet property="setupPasswordButton" destination="NTt-vS-WFx" id="29P-Be-A4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-iS-6Xj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.6521739130435" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="safe-header-logo" width="108" height="134"/>
    </resources>
</document>
