<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="SafeAppUI" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="RNC-3i-rKA" id="rI3-XK-Z46"/>
                <outlet property="descriptionLabel" destination="5NQ-TB-WL7" id="dz1-KY-Fff"/>
                <outlet property="headerLabel" destination="2ok-Yn-fRh" id="zKd-r6-tIz"/>
                <outlet property="scrollView" destination="6Em-rR-yls" id="YMJ-Ve-4C5"/>
                <outlet property="verifiableInput" destination="ARQ-CI-bsd" id="5WU-Ge-KEd"/>
                <outlet property="view" destination="yKN-mW-dlP" id="zaA-eg-39X"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="yKN-mW-dlP" customClass="BackgroundImageView" customModule="SafeUIKit">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-rR-yls">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-nv-hMv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-3i-rKA" customClass="CardView" customModule="SafeUIKit">
                                    <rect key="frame" x="18" y="18" width="378" height="287.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-QY-xTl">
                                    <rect key="frame" x="36" y="36" width="342" height="251.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-Yn-fRh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your confidential password is used to unlock the Safe and confirm transactions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-TB-WL7">
                                            <rect key="frame" x="0.0" y="40.5" width="342" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-CI-bsd" customClass="VerifiableInput" customModule="SafeUIKit">
                                            <rect key="frame" x="0.0" y="101.5" width="342" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" placeholder="YES" id="2E6-pG-eeR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RNC-3i-rKA" firstAttribute="leading" secondItem="4Up-QY-xTl" secondAttribute="leading" constant="-18" id="9Gg-0I-cnD"/>
                                <constraint firstItem="4Up-QY-xTl" firstAttribute="top" secondItem="3Km-nv-hMv" secondAttribute="top" constant="36" id="GmF-lG-AcS"/>
                                <constraint firstAttribute="trailing" secondItem="4Up-QY-xTl" secondAttribute="trailing" constant="36" id="PYS-Hw-Ylb"/>
                                <constraint firstItem="RNC-3i-rKA" firstAttribute="top" secondItem="4Up-QY-xTl" secondAttribute="top" constant="-18" id="RVi-Aq-7cg"/>
                                <constraint firstItem="RNC-3i-rKA" firstAttribute="bottom" secondItem="4Up-QY-xTl" secondAttribute="bottom" constant="18" id="YdT-NE-3Sd"/>
                                <constraint firstItem="4Up-QY-xTl" firstAttribute="leading" secondItem="3Km-nv-hMv" secondAttribute="leading" constant="36" id="jlY-Y6-8J0"/>
                                <constraint firstItem="RNC-3i-rKA" firstAttribute="trailing" secondItem="4Up-QY-xTl" secondAttribute="trailing" constant="18" id="lnm-tu-0p3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Km-nv-hMv" firstAttribute="leading" secondItem="6Em-rR-yls" secondAttribute="leading" id="2Mg-d1-jH0"/>
                        <constraint firstItem="3Km-nv-hMv" firstAttribute="top" secondItem="6Em-rR-yls" secondAttribute="top" id="6rM-8q-2ST"/>
                        <constraint firstAttribute="trailing" secondItem="3Km-nv-hMv" secondAttribute="trailing" id="9EE-bK-s2d"/>
                        <constraint firstAttribute="bottom" secondItem="3Km-nv-hMv" secondAttribute="bottom" id="Xwg-h1-tkB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Em-rR-yls" firstAttribute="trailing" secondItem="rOp-ka-DDb" secondAttribute="trailing" id="6f0-af-ssw"/>
                <constraint firstItem="3Km-nv-hMv" firstAttribute="height" secondItem="6Em-rR-yls" secondAttribute="height" id="EPv-Mw-yMn"/>
                <constraint firstItem="6Em-rR-yls" firstAttribute="top" secondItem="rOp-ka-DDb" secondAttribute="top" id="Enf-PB-JHc"/>
                <constraint firstItem="3Km-nv-hMv" firstAttribute="width" secondItem="yKN-mW-dlP" secondAttribute="width" id="GKv-e2-Cjn"/>
                <constraint firstItem="rOp-ka-DDb" firstAttribute="bottom" secondItem="6Em-rR-yls" secondAttribute="bottom" id="gfH-Rg-U8N"/>
                <constraint firstItem="6Em-rR-yls" firstAttribute="leading" secondItem="rOp-ka-DDb" secondAttribute="leading" id="pxb-yM-zFV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rOp-ka-DDb"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
