<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Current Password View Controller-->
        <scene sceneID="I4G-re-xAc">
            <objects>
                <viewController storyboardIdentifier="VerifyCurrentPasswordViewController" id="Aj6-LX-TsA" customClass="VerifyCurrentPasswordViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qd-yo-qxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter current password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-iy-TcG">
                                <rect key="frame" x="30" y="112" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-dc-kf9" customClass="VerifiableInput" customModule="SafeUIKit">
                                <rect key="frame" x="16" y="156.5" width="382" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="PHF-H1-Api"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-Zw-a7S" userLabel="Countdown Stack">
                                <rect key="frame" x="167.5" y="242.5" width="79" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-4H-3zr">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-6l-oc3" customClass="CountdownLabel" customModule="SafeAppUI" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="19" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bo-iy-TcG" firstAttribute="top" secondItem="2rm-t2-OSK" secondAttribute="top" constant="24" id="56k-xW-SNf"/>
                            <constraint firstItem="3bo-iy-TcG" firstAttribute="leading" secondItem="2rm-t2-OSK" secondAttribute="leading" constant="30" id="K4j-ga-EeB"/>
                            <constraint firstItem="2rm-t2-OSK" firstAttribute="trailing" secondItem="3bo-iy-TcG" secondAttribute="trailing" constant="30" id="bpe-NI-H7a"/>
                            <constraint firstItem="RZ9-dc-kf9" firstAttribute="leading" secondItem="2rm-t2-OSK" secondAttribute="leading" constant="16" id="j4e-OB-7fh"/>
                            <constraint firstItem="RfP-Zw-a7S" firstAttribute="centerX" secondItem="2rm-t2-OSK" secondAttribute="centerX" id="mnb-jN-38v"/>
                            <constraint firstItem="RZ9-dc-kf9" firstAttribute="top" secondItem="3bo-iy-TcG" secondAttribute="bottom" constant="24" id="sTT-l7-i8G"/>
                            <constraint firstItem="2rm-t2-OSK" firstAttribute="trailing" secondItem="RZ9-dc-kf9" secondAttribute="trailing" constant="16" id="vxm-aC-j26"/>
                            <constraint firstItem="RfP-Zw-a7S" firstAttribute="top" secondItem="RZ9-dc-kf9" secondAttribute="bottom" constant="30" id="z8S-5W-jIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rm-t2-OSK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countdownLabel" destination="fwZ-6l-oc3" id="xod-d8-tAL"/>
                        <outlet property="countdownStack" destination="RfP-Zw-a7S" id="LL5-sY-Jlo"/>
                        <outlet property="headerLabel" destination="3bo-iy-TcG" id="568-qx-h6l"/>
                        <outlet property="passwordInput" destination="RZ9-dc-kf9" id="Ouf-gw-kE4"/>
                        <outlet property="tryAgainInLabel" destination="fx7-4H-3zr" id="VU6-La-q28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSJ-mF-pLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="4"/>
        </scene>
        <!--Setup New Password View Controller-->
        <scene sceneID="PcJ-m1-WHy">
            <objects>
                <viewController storyboardIdentifier="SetupNewPasswordViewController" id="nBK-CD-d8l" customClass="SetupNewPasswordViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USW-GB-Yd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-v4-GtP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-vG-adD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-9z-f6v">
                                                <rect key="frame" x="30" y="24" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-2l-nGF" customClass="VerifiableInput" customModule="SafeUIKit">
                                                <rect key="frame" x="16" y="69" width="382" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="m0q-8x-PuR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-2t-AvV" customClass="VerifiableInput" customModule="SafeUIKit">
                                                <rect key="frame" x="16" y="155" width="382" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="dE0-Ca-JWd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kRv-2t-AvV" firstAttribute="top" secondItem="gLu-2l-nGF" secondAttribute="bottom" constant="30" id="4H7-ZQ-rcN"/>
                                            <constraint firstItem="gLu-2l-nGF" firstAttribute="top" secondItem="aC9-9z-f6v" secondAttribute="bottom" constant="24" id="8r0-Qi-LFp"/>
                                            <constraint firstItem="kRv-2t-AvV" firstAttribute="trailing" secondItem="gLu-2l-nGF" secondAttribute="trailing" id="Mqv-S8-2mS"/>
                                            <constraint firstAttribute="trailing" secondItem="gLu-2l-nGF" secondAttribute="trailing" constant="16" id="UWs-4k-zSO"/>
                                            <constraint firstItem="gLu-2l-nGF" firstAttribute="leading" secondItem="Zo8-vG-adD" secondAttribute="leading" constant="16" id="ZVs-av-Gny"/>
                                            <constraint firstAttribute="trailing" secondItem="aC9-9z-f6v" secondAttribute="trailing" constant="30" id="hXJ-cQ-UNa"/>
                                            <constraint firstItem="aC9-9z-f6v" firstAttribute="leading" secondItem="Zo8-vG-adD" secondAttribute="leading" constant="30" id="nbM-nB-xmH"/>
                                            <constraint firstItem="aC9-9z-f6v" firstAttribute="top" secondItem="Zo8-vG-adD" secondAttribute="top" constant="24" id="pRV-oJ-viV"/>
                                            <constraint firstItem="kRv-2t-AvV" firstAttribute="leading" secondItem="gLu-2l-nGF" secondAttribute="leading" id="xQC-Vb-EC1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zo8-vG-adD" firstAttribute="height" secondItem="IsB-v4-GtP" secondAttribute="height" id="AtH-cd-INL"/>
                                    <constraint firstAttribute="trailing" secondItem="Zo8-vG-adD" secondAttribute="trailing" id="DaW-Ct-qkf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zo8-vG-adD" secondAttribute="bottom" id="Gqd-kj-X2r"/>
                                    <constraint firstItem="Zo8-vG-adD" firstAttribute="leading" secondItem="IsB-v4-GtP" secondAttribute="leading" id="J5k-me-7ZF"/>
                                    <constraint firstItem="Zo8-vG-adD" firstAttribute="top" secondItem="IsB-v4-GtP" secondAttribute="top" id="uts-y7-H7p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsB-v4-GtP" firstAttribute="trailing" secondItem="ImA-xJ-SOA" secondAttribute="trailing" id="04m-fS-NLM"/>
                            <constraint firstItem="Zo8-vG-adD" firstAttribute="width" secondItem="USW-GB-Yd7" secondAttribute="width" id="Hi4-rX-KXC"/>
                            <constraint firstItem="IsB-v4-GtP" firstAttribute="top" secondItem="ImA-xJ-SOA" secondAttribute="top" id="L9U-mc-TuT"/>
                            <constraint firstItem="IsB-v4-GtP" firstAttribute="bottom" secondItem="ImA-xJ-SOA" secondAttribute="bottom" id="rQG-uJ-L5s"/>
                            <constraint firstItem="IsB-v4-GtP" firstAttribute="leading" secondItem="ImA-xJ-SOA" secondAttribute="leading" id="sdE-VU-nf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImA-xJ-SOA"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmNewPasswordInput" destination="kRv-2t-AvV" id="hty-gJ-xVh"/>
                        <outlet property="headerLabel" destination="aC9-9z-f6v" id="oGN-oA-1Zg"/>
                        <outlet property="newPasswordInput" destination="gLu-2l-nGF" id="ZM9-lA-Zof"/>
                        <outlet property="scrollView" destination="IsB-v4-GtP" id="RTG-G6-GOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk7-jS-9Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="3"/>
        </scene>
    </scenes>
</document>
