<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Input View Controller-->
        <scene sceneID="Tsu-BE-eVb">
            <objects>
                <viewController storyboardIdentifier="AddressInputViewController" id="Ghs-AW-H5t" customClass="AddressInputViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nh-Gs-tjw" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-3o-SHL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-nj-tka">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-l8-LAb">
                                                <rect key="frame" x="0.0" y="43" width="375" height="146.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-Jl-GBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-h4-GE3" customClass="AddressInput" customModule="SafeUIKit">
                                                        <rect key="frame" x="0.0" y="86.5" width="375" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="faR-eJ-UcG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lM1-l8-LAb" secondAttribute="bottom" id="6g5-bL-frH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="7Xd-rP-NRs"/>
                                            <constraint firstItem="lM1-l8-LAb" firstAttribute="top" secondItem="Ooo-nj-tka" secondAttribute="top" constant="43" id="Iuc-f5-kkf"/>
                                            <constraint firstItem="lM1-l8-LAb" firstAttribute="leading" secondItem="Ooo-nj-tka" secondAttribute="leading" id="R58-1y-4wq"/>
                                            <constraint firstAttribute="trailing" secondItem="lM1-l8-LAb" secondAttribute="trailing" id="cRS-g9-crG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ooo-nj-tka" firstAttribute="top" secondItem="tCo-3o-SHL" secondAttribute="top" id="6b7-Cd-bL6"/>
                                    <constraint firstItem="Ooo-nj-tka" firstAttribute="leading" secondItem="tCo-3o-SHL" secondAttribute="leading" id="Ruw-6l-e6W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ooo-nj-tka" secondAttribute="bottom" id="T30-CK-zdu"/>
                                    <constraint firstItem="Ooo-nj-tka" firstAttribute="height" secondItem="tCo-3o-SHL" secondAttribute="height" placeholder="YES" id="fPm-Hg-gND"/>
                                    <constraint firstAttribute="trailing" secondItem="Ooo-nj-tka" secondAttribute="trailing" id="khb-6D-R8D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSK-fA-347" firstAttribute="trailing" secondItem="tCo-3o-SHL" secondAttribute="trailing" id="BDX-FK-TPa"/>
                            <constraint firstItem="Ooo-nj-tka" firstAttribute="width" secondItem="9Nh-Gs-tjw" secondAttribute="width" id="G5C-Yu-FlI"/>
                            <constraint firstItem="tCo-3o-SHL" firstAttribute="top" secondItem="gSK-fA-347" secondAttribute="top" id="VVm-lz-ohI"/>
                            <constraint firstItem="gSK-fA-347" firstAttribute="bottom" secondItem="tCo-3o-SHL" secondAttribute="bottom" id="XE9-hy-O34"/>
                            <constraint firstItem="tCo-3o-SHL" firstAttribute="leading" secondItem="gSK-fA-347" secondAttribute="leading" id="grV-Mz-j66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSK-fA-347"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgb-ib-SwE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AHy-yU-b1R">
                            <connections>
                                <action selector="next:" destination="Ghs-AW-H5t" id="Cl1-Bi-5sO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressInput" destination="Tat-h4-GE3" id="5SR-PR-gaC"/>
                        <outlet property="headerLabel" destination="ZW3-Jl-GBM" id="wiA-Oi-XCY"/>
                        <outlet property="nextButtonItem" destination="AHy-yU-b1R" id="uW7-Wd-nOT"/>
                        <outlet property="scrollView" destination="tCo-3o-SHL" id="ICJ-RM-3c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJV-4Q-Nl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Recovery Phrase Input View Controller-->
        <scene sceneID="7XH-G4-IC7">
            <objects>
                <viewController storyboardIdentifier="RecoveryPhraseInputViewController" id="iTY-dw-aTR" customClass="RecoveryPhraseInputViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvp-eC-K4o" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-c5-xvP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-nb-07a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-pZ-aLj">
                                                <rect key="frame" x="0.0" y="43" width="375" height="206.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-BE-BdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-5X-0Sw">
                                                        <rect key="frame" x="0.0" y="86.5" width="375" height="120"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-1b-5sG">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                                                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="iTY-dw-aTR" id="xkh-Tw-r49"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME BEAT WORD BREAK LEAF HOUSE STUFF KEY HOME BEAT WORD BREAK " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Ir-fNl">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ghT-Ir-fNl" firstAttribute="leading" secondItem="YdR-1b-5sG" secondAttribute="leading" id="4fA-u7-pcN"/>
                                                            <constraint firstAttribute="trailing" secondItem="YdR-1b-5sG" secondAttribute="trailing" constant="16" id="Abd-Hm-X5g"/>
                                                            <constraint firstItem="YdR-1b-5sG" firstAttribute="leading" secondItem="GRV-5X-0Sw" secondAttribute="leading" constant="16" id="QI2-vc-LLC"/>
                                                            <constraint firstAttribute="bottom" secondItem="YdR-1b-5sG" secondAttribute="bottom" id="aB4-yu-8fr"/>
                                                            <constraint firstItem="ghT-Ir-fNl" firstAttribute="trailing" secondItem="YdR-1b-5sG" secondAttribute="trailing" id="pdU-tS-bov"/>
                                                            <constraint firstItem="ghT-Ir-fNl" firstAttribute="top" secondItem="YdR-1b-5sG" secondAttribute="top" id="qMj-Ke-X3J"/>
                                                            <constraint firstItem="YdR-1b-5sG" firstAttribute="top" secondItem="GRV-5X-0Sw" secondAttribute="top" id="qPW-lM-HLW"/>
                                                            <constraint firstAttribute="height" constant="120" id="u2V-7x-gyc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-jk-anN">
                                                <rect key="frame" x="279" y="77.5" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ChO-mi-Beb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IQN-B0-gM2"/>
                                                </constraints>
                                                <state key="normal" title="Paste"/>
                                                <connections>
                                                    <action selector="pasteFromClipboard:" destination="iTY-dw-aTR" eventType="touchUpInside" id="pV8-Fo-HC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="G49-m2-4ke"/>
                                            <constraint firstAttribute="trailing" secondItem="x7J-pZ-aLj" secondAttribute="trailing" id="JpY-jo-2PZ"/>
                                            <constraint firstItem="cuV-jk-anN" firstAttribute="trailing" secondItem="YdR-1b-5sG" secondAttribute="trailing" id="VNt-I4-VOw"/>
                                            <constraint firstItem="x7J-pZ-aLj" firstAttribute="top" secondItem="5Lo-nb-07a" secondAttribute="top" constant="43" id="qXp-cK-AS6"/>
                                            <constraint firstItem="YdR-1b-5sG" firstAttribute="top" secondItem="cuV-jk-anN" secondAttribute="bottom" constant="8" id="tNY-NJ-4yI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x7J-pZ-aLj" secondAttribute="bottom" id="u7x-vy-Iwx"/>
                                            <constraint firstItem="x7J-pZ-aLj" firstAttribute="leading" secondItem="5Lo-nb-07a" secondAttribute="leading" id="wKz-lZ-9zT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Lo-nb-07a" firstAttribute="top" secondItem="rPQ-c5-xvP" secondAttribute="top" id="LbA-ub-7iP"/>
                                    <constraint firstItem="5Lo-nb-07a" firstAttribute="height" secondItem="rPQ-c5-xvP" secondAttribute="height" placeholder="YES" id="NRG-sw-Icv"/>
                                    <constraint firstItem="5Lo-nb-07a" firstAttribute="leading" secondItem="rPQ-c5-xvP" secondAttribute="leading" id="NX1-su-4Pb"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lo-nb-07a" secondAttribute="trailing" id="fQW-4G-rY0"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lo-nb-07a" secondAttribute="bottom" id="q7r-UD-Nc4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPQ-c5-xvP" firstAttribute="leading" secondItem="HDh-aX-ZqP" secondAttribute="leading" id="5fY-xK-ErJ"/>
                            <constraint firstItem="rPQ-c5-xvP" firstAttribute="top" secondItem="HDh-aX-ZqP" secondAttribute="top" id="NoU-C0-KPB"/>
                            <constraint firstItem="5Lo-nb-07a" firstAttribute="width" secondItem="Xvp-eC-K4o" secondAttribute="width" id="Yj9-ph-wcJ"/>
                            <constraint firstItem="HDh-aX-ZqP" firstAttribute="bottom" secondItem="rPQ-c5-xvP" secondAttribute="bottom" id="fmy-cJ-AJM"/>
                            <constraint firstItem="HDh-aX-ZqP" firstAttribute="trailing" secondItem="rPQ-c5-xvP" secondAttribute="trailing" id="tUM-5t-SXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDh-aX-ZqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="YlV-Ss-hk5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xcj-2Y-FNv">
                            <connections>
                                <action selector="next:" destination="iTY-dw-aTR" id="VyY-51-E7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerLabel" destination="pCp-BE-BdW" id="fOV-0j-DSU"/>
                        <outlet property="nextButtonItem" destination="xcj-2Y-FNv" id="Y0v-ET-H79"/>
                        <outlet property="pasteButton" destination="cuV-jk-anN" id="fqk-tY-dZO"/>
                        <outlet property="phraseTextView" destination="YdR-1b-5sG" id="TNn-IC-kPh"/>
                        <outlet property="placeholderLabel" destination="ghT-Ir-fNl" id="cV3-3w-BpU"/>
                        <outlet property="placeholderLeading" destination="4fA-u7-pcN" id="lJG-eC-cUY"/>
                        <outlet property="placeholderTop" destination="qMj-Ke-X3J" id="egm-G0-xJw"/>
                        <outlet property="placeholderTrailing" destination="pdU-tS-bov" id="f4y-9D-f7H"/>
                        <outlet property="scrollView" destination="rPQ-c5-xvP" id="O6z-2F-ZmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-9z-PMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="134"/>
        </scene>
        <!--Review Recovery Transaction View Controller-->
        <scene sceneID="TQc-72-QJ8">
            <objects>
                <viewController storyboardIdentifier="ReviewRecoveryTransactionViewController" id="Mwb-Jb-gCO" customClass="ReviewRecoveryTransactionViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVb-cn-kGN" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-5Z-898">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-ne-wcu">
                                        <rect key="frame" x="0.0" y="104" width="375" height="240.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-5q-FvP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wei-iw-8I8">
                                                <rect key="frame" x="0.0" y="60.5" width="375" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-eO-ePy">
                                                        <rect key="frame" x="43.5" y="0.0" width="288" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H92-ep-Lyi" customClass="IdenticonView" customModule="SafeUIKit">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4jk-B0-H0C"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tf9-41-pCv"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-Ff-AFv" customClass="FullEthereumAddressLabel" customModule="SafeUIKit">
                                                                <rect key="frame" x="48" y="10" width="240" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="SKX-9k-mK8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-Yl-Qap" customClass="TransactionFeeView" customModule="SafeUIKit">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="120"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" placeholder="YES" id="KvA-Wp-jfg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AWi-ne-wcu" firstAttribute="top" secondItem="rFt-5Z-898" secondAttribute="topMargin" constant="32" id="2sg-qx-r33"/>
                                    <constraint firstAttribute="trailing" secondItem="AWi-ne-wcu" secondAttribute="trailing" id="Hf4-6m-1fo"/>
                                    <constraint firstItem="7PO-Yl-Qap" firstAttribute="width" secondItem="rFt-5Z-898" secondAttribute="width" id="Q0d-Wr-1dT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AWi-ne-wcu" secondAttribute="bottom" id="VLM-bO-uYh"/>
                                    <constraint firstItem="AWi-ne-wcu" firstAttribute="leading" secondItem="rFt-5Z-898" secondAttribute="leading" id="vkt-rR-lgN"/>
                                    <constraint firstItem="vSv-5q-FvP" firstAttribute="width" secondItem="rFt-5Z-898" secondAttribute="width" id="x4N-YV-jPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFt-5Z-898" firstAttribute="height" secondItem="WVb-cn-kGN" secondAttribute="height" placeholder="YES" id="Dgc-hO-ECR"/>
                            <constraint firstItem="rFt-5Z-898" firstAttribute="leading" secondItem="3f3-aB-tr2" secondAttribute="leading" id="Fkv-IH-wRS"/>
                            <constraint firstItem="rFt-5Z-898" firstAttribute="top" secondItem="WVb-cn-kGN" secondAttribute="top" id="f0f-QW-0iC"/>
                            <constraint firstItem="3f3-aB-tr2" firstAttribute="trailing" secondItem="rFt-5Z-898" secondAttribute="trailing" id="siH-4L-lGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3f3-aB-tr2"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4E-RN-F4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H9q-eA-gOd">
                            <connections>
                                <action selector="cancel:" destination="Mwb-Jb-gCO" id="XbG-IQ-SHj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" style="done" id="HpE-nF-lpz">
                            <connections>
                                <action selector="submit:" destination="Mwb-Jb-gCO" id="hau-6V-mWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="BfX-Ff-AFv" id="QLn-eM-Z1q"/>
                        <outlet property="cancelButtonItem" destination="H9q-eA-gOd" id="jG9-n1-WEY"/>
                        <outlet property="contentStackView" destination="AWi-ne-wcu" id="xUZ-Ov-KEj"/>
                        <outlet property="headerLabel" destination="vSv-5q-FvP" id="WQ7-cS-XPV"/>
                        <outlet property="identiconView" destination="H92-ep-Lyi" id="PH7-36-aFc"/>
                        <outlet property="submitButtonItem" destination="HpE-nF-lpz" id="jok-c7-QnY"/>
                        <outlet property="transactionFeeView" destination="7PO-Yl-Qap" id="H7j-eZ-UJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p61-FU-Q4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
