<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Safe Options View Controller-->
        <scene sceneID="xz5-Vz-QDC">
            <objects>
                <viewController storyboardIdentifier="SetupSafeOptionsViewController" id="Dc2-0P-PlK" customClass="SetupSafeOptionsViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3x-LP-Xv8" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E13-LE-lAG">
                                <rect key="frame" x="63" y="219.5" width="249" height="48"/>
                                <string key="text">Safe is secured. 
Password setup complete.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Z8-9ct" customClass="BigBorderedButton" customModule="SafeUIKit">
                                <rect key="frame" x="40" y="587" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIh-Ei-gnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Safe"/>
                                <connections>
                                    <action selector="createNewSafe:" destination="Dc2-0P-PlK" eventType="touchUpInside" id="bAl-fZ-vB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ab1-Z8-9ct" firstAttribute="leading" secondItem="8Uu-Zb-CVY" secondAttribute="leading" constant="40" id="MRD-4x-nPZ"/>
                            <constraint firstItem="8Uu-Zb-CVY" firstAttribute="trailing" secondItem="Ab1-Z8-9ct" secondAttribute="trailing" constant="40" id="e0L-Jj-6GW"/>
                            <constraint firstItem="E13-LE-lAG" firstAttribute="centerX" secondItem="8Uu-Zb-CVY" secondAttribute="centerX" id="fUo-Aw-i9x"/>
                            <constraint firstItem="8Uu-Zb-CVY" firstAttribute="bottom" secondItem="Ab1-Z8-9ct" secondAttribute="bottom" constant="30" id="jeo-Qc-TkD"/>
                            <constraint firstItem="E13-LE-lAG" firstAttribute="centerY" secondItem="8Uu-Zb-CVY" secondAttribute="centerY" constant="-100" id="jpL-mY-Uhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Uu-Zb-CVY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="b3x-LP-Xv8" id="V8c-Gb-D56"/>
                        <outlet property="headerLabel" destination="E13-LE-lAG" id="5Ze-m9-KF1"/>
                        <outlet property="newSafeButton" destination="Ab1-Z8-9ct" id="Q8L-N5-3ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-Eq-ROu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="74"/>
        </scene>
    </scenes>
</document>
