<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressDetailView" customModule="SafeAppUI" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="iEL-7G-Ox4" id="pVF-Fp-fqu"/>
                <outlet property="addressStackView" destination="Wln-qg-ys6" id="bfn-1d-fmo"/>
                <outlet property="contentStackView" destination="RVH-jg-2qj" id="XvT-W6-sxG"/>
                <outlet property="footnoteLabel" destination="AX0-gz-hkj" id="b8u-mz-TtD"/>
                <outlet property="headerLabel" destination="eLh-ma-bKN" id="zSf-PF-O6m"/>
                <outlet property="identiconView" destination="dic-6K-GoA" id="S8X-KG-B6d"/>
                <outlet property="qrCodeView" destination="dPv-au-iTA" id="qXC-QH-9fY"/>
                <outlet property="shareButton" destination="5Fu-kX-OlZ" id="Bpj-mf-eD2"/>
                <outlet property="wrapperView" destination="iN0-l3-epB" id="tRB-ks-5PL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-jg-2qj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-ma-bKN">
                            <rect key="frame" x="189" y="0.0" width="36" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Lcc-La-UJY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-qg-ys6">
                            <rect key="frame" x="0.0" y="47" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dic-6K-GoA" customClass="IdenticonView" customModule="SafeUIKit">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="9oX-wX-Yyc"/>
                                        <constraint firstAttribute="height" constant="44" id="G9b-N5-LOU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0xf1511FAB6b7347899f51f9db027A32b39caE3910" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-7G-Ox4" customClass="FullEthereumAddressLabel" customModule="SafeUIKit">
                                    <rect key="frame" x="58" y="1.5" width="312" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-kX-OlZ">
                                    <rect key="frame" x="384" y="0.0" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="em6-Ou-DjN"/>
                                        <constraint firstAttribute="width" constant="30" id="gVp-yY-4ac"/>
                                    </constraints>
                                    <state key="normal" image="share-icon"/>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-au-iTA" customClass="QRCodeView" customModule="SafeUIKit">
                            <rect key="frame" x="139.5" y="113" width="135" height="135"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="pJi-Q8-fNO"/>
                                <constraint firstAttribute="height" constant="135" id="vSZ-qT-0Bk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Please only send OWL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-gz-hkj">
                            <rect key="frame" x="126" y="270" width="162" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wln-qg-ys6" secondAttribute="trailing" id="3NO-su-iRx"/>
                        <constraint firstItem="Wln-qg-ys6" firstAttribute="leading" secondItem="RVH-jg-2qj" secondAttribute="leading" id="zsx-Or-NxC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RVH-jg-2qj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Inc-Ex-UqP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RVH-jg-2qj" secondAttribute="trailing" id="WTA-uT-BPl"/>
                <constraint firstItem="RVH-jg-2qj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zr4-A2-QIO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-8.7053571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="share-icon" width="28" height="28"/>
    </resources>
</document>
