<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="safeUIKit" customModuleProvider="target">
            <connections>
                <outlet property="debugButtonsStackView" destination="yRE-kA-A0c" id="9j4-1m-CVN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-9y-Li8">
                    <rect key="frame" x="163" y="599" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6mX-Xl-WY2"/>
                        <constraint firstAttribute="width" constant="48" id="q9j-nP-Z2q"/>
                    </constraints>
                    <state key="normal" image="close-icon"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="3KQ-RH-rfb"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-kA-A0c">
                    <rect key="frame" x="20" y="261.5" width="335" height="144"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-WK-yOT">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                            <state key="normal" title="Scan Valid Code"/>
                            <connections>
                                <action selector="debugScanValidCode:" destination="-1" eventType="touchUpInside" id="z0c-Du-jHf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-OC-60p">
                            <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                            <state key="normal" title="Scan Another Valid Code"/>
                            <connections>
                                <action selector="debugScanValidCode:" destination="-1" eventType="touchUpInside" id="NZN-8F-I3Z"/>
                                <action selector="scanAnotherValidCode:" destination="-1" eventType="touchUpInside" id="fTS-7k-e6G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-GW-2fC">
                            <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                            <state key="normal" title="Scan Invalid Code"/>
                            <connections>
                                <action selector="debugScanInvalidCode:" destination="-1" eventType="touchUpInside" id="Mei-hY-SGc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-6H-qLn">
                            <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                            <state key="normal" title="Scan Two Valid Codes"/>
                            <connections>
                                <action selector="debugScanTwoValidCodes:" destination="-1" eventType="touchUpInside" id="JBv-SU-HYw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yRE-kA-A0c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OuU-ur-K9o"/>
                <constraint firstItem="FvK-9y-Li8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a1A-Uy-oQj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yRE-kA-A0c" secondAttribute="trailing" constant="20" id="bPP-vT-nlD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FvK-9y-Li8" secondAttribute="bottom" constant="20" id="gGX-GG-uQv"/>
                <constraint firstItem="yRE-kA-A0c" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oyt-Fy-pHq"/>
                <constraint firstItem="yRE-kA-A0c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qBD-LB-qQe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon" width="128" height="128"/>
    </resources>
</document>
