<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Password View Controller-->
        <scene sceneID="iU3-bQ-5nU">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" id="W7G-1j-4vV" customClass="SetPasswordViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX6-10-DX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your master password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-Lg-Ysh" customClass="H1Label" customModule="safeUIKit">
                                <rect key="frame" x="20" y="60" width="335" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-8L-U6i" customClass="TextInput" customModule="safeUIKit">
                                <rect key="frame" x="20" y="166" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" placeholder="YES" id="Uir-Uc-ij1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQF-Lg-Ysh" firstAttribute="leading" secondItem="Uf3-xS-v1S" secondAttribute="leading" constant="20" id="3ou-Ku-dEZ"/>
                            <constraint firstItem="TQF-Lg-Ysh" firstAttribute="top" secondItem="Uf3-xS-v1S" secondAttribute="top" constant="40" id="VSj-5D-p4X"/>
                            <constraint firstItem="Uf3-xS-v1S" firstAttribute="trailing" secondItem="ngk-8L-U6i" secondAttribute="trailing" constant="20" id="bgl-NV-otV"/>
                            <constraint firstItem="ngk-8L-U6i" firstAttribute="top" secondItem="TQF-Lg-Ysh" secondAttribute="bottom" constant="20" id="rhI-oi-qhX"/>
                            <constraint firstItem="ngk-8L-U6i" firstAttribute="leading" secondItem="Uf3-xS-v1S" secondAttribute="leading" constant="20" id="ww2-MZ-1TI"/>
                            <constraint firstItem="Uf3-xS-v1S" firstAttribute="trailing" secondItem="TQF-Lg-Ysh" secondAttribute="trailing" constant="20" id="yi5-ii-o7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uf3-xS-v1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oq-oS-dNH"/>
                    <connections>
                        <outlet property="headerLabel" destination="TQF-Lg-Ysh" id="FNE-5c-ghW"/>
                        <outlet property="textInput" destination="ngk-8L-U6i" id="Jf4-Lo-NXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj4-Jm-NU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="158.77061469265368"/>
        </scene>
        <!--Confirm Pasword View Controller-->
        <scene sceneID="Vqq-zW-70W">
            <objects>
                <viewController storyboardIdentifier="ConfirmPaswordViewController" id="Gnv-1t-OLB" customClass="ConfirmPaswordViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE1-xo-ade">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat your master password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-jj-zS3" customClass="H1Label" customModule="safeUIKit">
                                <rect key="frame" x="20" y="104" width="335" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-QG-KkA" customClass="TextInput" customModule="safeUIKit">
                                <rect key="frame" x="20" y="210" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" placeholder="YES" id="Yh2-cs-5lO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0n-QG-KkA" firstAttribute="top" secondItem="v2D-jj-zS3" secondAttribute="bottom" constant="20" id="6Ic-kc-6Q1"/>
                            <constraint firstItem="o1b-OT-TXJ" firstAttribute="trailing" secondItem="v2D-jj-zS3" secondAttribute="trailing" constant="20" id="ANg-Tq-yVk"/>
                            <constraint firstItem="k0n-QG-KkA" firstAttribute="trailing" secondItem="v2D-jj-zS3" secondAttribute="trailing" id="Ajw-Nr-5Xi"/>
                            <constraint firstItem="v2D-jj-zS3" firstAttribute="leading" secondItem="o1b-OT-TXJ" secondAttribute="leading" constant="20" id="C6X-2Y-3Nf"/>
                            <constraint firstItem="k0n-QG-KkA" firstAttribute="leading" secondItem="v2D-jj-zS3" secondAttribute="leading" id="Clq-X2-zxz"/>
                            <constraint firstItem="v2D-jj-zS3" firstAttribute="top" secondItem="o1b-OT-TXJ" secondAttribute="top" constant="40" id="SkN-PF-Rv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1b-OT-TXJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQe-ow-KpL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerLabel" destination="v2D-jj-zS3" id="2i6-72-Bzq"/>
                        <outlet property="textInput" destination="k0n-QG-KkA" id="zhI-Ht-IQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b6-sU-7ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="159"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dtT-0g-Knb">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="LFF-7V-cMe" customClass="StartViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qim-e8-l1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gnosis Safe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-7x-Mdg">
                                <rect key="frame" x="20" y="60" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your secure cryptowallet with two-factor authentication." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-1B-Bzw">
                                <rect key="frame" x="20" y="163" width="335" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-pL-Jky">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-2V-t46">
                                        <rect key="frame" x="160.5" y="174.5" width="54" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start:" destination="LFF-7V-cMe" eventType="touchUpInside" id="3R5-AZ-9q5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HX9-2V-t46" firstAttribute="centerX" secondItem="EJX-pL-Jky" secondAttribute="centerX" id="FKm-dl-iJA"/>
                                    <constraint firstItem="HX9-2V-t46" firstAttribute="centerY" secondItem="EJX-pL-Jky" secondAttribute="centerY" id="MbD-Yc-VvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8M-7x-Mdg" firstAttribute="leading" secondItem="L9q-hO-yDU" secondAttribute="leading" constant="20" id="3Eg-NP-vns"/>
                            <constraint firstItem="Dj0-1B-Bzw" firstAttribute="leading" secondItem="L9q-hO-yDU" secondAttribute="leading" constant="20" id="Fsl-aS-Vvn"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="h8M-7x-Mdg" secondAttribute="trailing" constant="20" id="QQp-n1-EBr"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="bottom" secondItem="EJX-pL-Jky" secondAttribute="bottom" id="Sme-hM-bsu"/>
                            <constraint firstItem="EJX-pL-Jky" firstAttribute="top" secondItem="Dj0-1B-Bzw" secondAttribute="bottom" id="T2h-7j-m5r"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="Dj0-1B-Bzw" secondAttribute="trailing" constant="20" id="VEb-By-FXD"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="EJX-pL-Jky" secondAttribute="trailing" id="WU0-Su-gDY"/>
                            <constraint firstItem="h8M-7x-Mdg" firstAttribute="top" secondItem="L9q-hO-yDU" secondAttribute="top" constant="40" id="aqM-jH-Cds"/>
                            <constraint firstItem="EJX-pL-Jky" firstAttribute="leading" secondItem="L9q-hO-yDU" secondAttribute="leading" id="lWg-OI-R0m"/>
                            <constraint firstItem="Dj0-1B-Bzw" firstAttribute="top" secondItem="h8M-7x-Mdg" secondAttribute="bottom" constant="40" id="saI-cw-HwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9q-hO-yDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJU-uM-F4D"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dj0-1B-Bzw" id="lzd-2B-Q1I"/>
                        <outlet property="headerLabel" destination="h8M-7x-Mdg" id="c5h-ag-N1V"/>
                        <outlet property="startButton" destination="HX9-2V-t46" id="Rnd-eb-hyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-iS-6Xj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="159"/>
        </scene>
    </scenes>
</document>
