<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receive Funds View Controller-->
        <scene sceneID="JyF-kA-IMB">
            <objects>
                <viewController storyboardIdentifier="ReceiveFundsViewController" id="g58-uV-qQr" customClass="ReceiveFundsViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSQ-0i-aEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-cC-tRD" customClass="CardView" customModule="SafeUIKit">
                                <rect key="frame" x="16" y="109" width="382" height="399.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your address with contacts or enable senders to scan your QR code to receive Ether and tokens." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-qb-bbl">
                                        <rect key="frame" x="20" y="19" width="342" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-qc-aFn">
                                        <rect key="frame" x="0.0" y="99" width="382" height="2"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.6588235294" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U6o-Df-Wwb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-Jv-qDF">
                                        <rect key="frame" x="168" y="120" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Z2-t6Z">
                                        <rect key="frame" x="20" y="161.5" width="302" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-EL-LyL" customClass="IdenticonView" customModule="SafeUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2Ik-Wy-pQF"/>
                                                    <constraint firstAttribute="height" constant="44" id="RHH-5K-ITN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xf1511FAB6b7347899f51f9db027A32b39caE3910" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-pt-9Jf" customClass="FullEthereumAddressLabel" customModule="SafeUIKit">
                                                <rect key="frame" x="58" y="0.0" width="244" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-tr-2Nx" customClass="QRCodeView" customModule="SafeUIKit">
                                        <rect key="frame" x="123.5" y="232.5" width="135" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="MZ4-u6-czP"/>
                                            <constraint firstAttribute="width" constant="135" id="nWo-io-NUo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-QG-z8v">
                                        <rect key="frame" x="332" y="162.5" width="35" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DBb-3M-ZxD"/>
                                            <constraint firstAttribute="width" constant="35" id="W8d-4g-K1h"/>
                                        </constraints>
                                        <state key="normal" image="share-icon"/>
                                        <connections>
                                            <action selector="share:" destination="g58-uV-qQr" eventType="touchUpInside" id="oZM-yj-gIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fJ0-Jv-qDF" firstAttribute="top" secondItem="UTC-qc-aFn" secondAttribute="bottom" constant="19" id="2hd-1J-g30"/>
                                    <constraint firstItem="S44-Z2-t6Z" firstAttribute="leading" secondItem="jzn-cC-tRD" secondAttribute="leading" constant="20" id="Fga-0G-EIz"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-QG-z8v" secondAttribute="trailing" constant="15" id="JEq-Gy-5PR"/>
                                    <constraint firstItem="fJ0-Jv-qDF" firstAttribute="centerX" secondItem="jzn-cC-tRD" secondAttribute="centerX" id="PR7-1B-kCu"/>
                                    <constraint firstItem="dRZ-tr-2Nx" firstAttribute="top" secondItem="S44-Z2-t6Z" secondAttribute="bottom" constant="27" id="WdY-oz-Uuo"/>
                                    <constraint firstAttribute="trailing" secondItem="UTC-qc-aFn" secondAttribute="trailing" id="Xts-QS-O5r"/>
                                    <constraint firstItem="Kcq-QG-z8v" firstAttribute="centerY" secondItem="S44-Z2-t6Z" secondAttribute="centerY" id="ZHz-TY-ZaG"/>
                                    <constraint firstAttribute="trailing" secondItem="NIg-qb-bbl" secondAttribute="trailing" constant="20" id="c4r-W4-J7K"/>
                                    <constraint firstItem="UTC-qc-aFn" firstAttribute="top" secondItem="NIg-qb-bbl" secondAttribute="bottom" constant="19" id="eUK-be-eLQ"/>
                                    <constraint firstItem="NIg-qb-bbl" firstAttribute="leading" secondItem="jzn-cC-tRD" secondAttribute="leading" constant="20" id="jtP-ei-Syp"/>
                                    <constraint firstItem="dRZ-tr-2Nx" firstAttribute="centerX" secondItem="jzn-cC-tRD" secondAttribute="centerX" id="kU0-y0-OEd"/>
                                    <constraint firstItem="S44-Z2-t6Z" firstAttribute="top" secondItem="fJ0-Jv-qDF" secondAttribute="bottom" constant="21" id="kW8-32-2Sn"/>
                                    <constraint firstItem="Kcq-QG-z8v" firstAttribute="leading" secondItem="S44-Z2-t6Z" secondAttribute="trailing" constant="10" id="n5Y-EL-kJG"/>
                                    <constraint firstAttribute="bottom" secondItem="dRZ-tr-2Nx" secondAttribute="bottom" constant="32" id="sh6-Mq-Uvj"/>
                                    <constraint firstItem="UTC-qc-aFn" firstAttribute="leading" secondItem="jzn-cC-tRD" secondAttribute="leading" id="urk-N0-uso"/>
                                    <constraint firstItem="NIg-qb-bbl" firstAttribute="top" secondItem="jzn-cC-tRD" secondAttribute="top" constant="19" id="yn5-FZ-1LF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4vp-Dm-TPo" firstAttribute="trailing" secondItem="jzn-cC-tRD" secondAttribute="trailing" constant="16" id="BcI-IR-iqu"/>
                            <constraint firstItem="jzn-cC-tRD" firstAttribute="leading" secondItem="4vp-Dm-TPo" secondAttribute="leading" constant="16" id="HW4-FS-O7B"/>
                            <constraint firstItem="jzn-cC-tRD" firstAttribute="top" secondItem="4vp-Dm-TPo" secondAttribute="top" constant="21" id="hyT-Q1-1Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vp-Dm-TPo"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerLabel" destination="NIg-qb-bbl" id="UkG-XV-Qsb"/>
                        <outlet property="identiconView" destination="j8J-EL-LyL" id="I14-aQ-gqK"/>
                        <outlet property="qrCodeView" destination="dRZ-tr-2Nx" id="ayG-ru-65K"/>
                        <outlet property="safeAddressLabel" destination="1Ta-pt-9Jf" id="c7F-hs-51V"/>
                        <outlet property="safeLabel" destination="fJ0-Jv-qDF" id="DMt-Rl-Itt"/>
                        <outlet property="separatorView" destination="UTC-qc-aFn" id="CpX-Pb-oQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-re-U99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-785"/>
        </scene>
    </scenes>
    <resources>
        <image name="share-icon" width="28" height="28"/>
    </resources>
</document>
