<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Safe Options View Controller-->
        <scene sceneID="xz5-Vz-QDC">
            <objects>
                <viewController storyboardIdentifier="SetupSafeOptionsViewController" id="Dc2-0P-PlK" customClass="SetupSafeOptionsViewController" customModule="safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3x-LP-Xv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your Safe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-OF-8qZ" customClass="H1Label" customModule="safeUIKit">
                                <rect key="frame" x="20" y="60" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-P1-ftH">
                                <rect key="frame" x="20" y="143" width="335" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Z8-9ct" customClass="BigButton" customModule="safeUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="New Safe"/>
                                        <connections>
                                            <action selector="createNewSafe:" destination="Dc2-0P-PlK" eventType="touchUpInside" id="bAl-fZ-vB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2id-NF-b7D" customClass="BigButton" customModule="safeUIKit">
                                        <rect key="frame" x="0.0" y="64" width="335" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Restore Safe"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Uu-Zb-CVY" firstAttribute="trailing" secondItem="jPB-OF-8qZ" secondAttribute="trailing" constant="20" id="Cbr-FU-CME"/>
                            <constraint firstItem="jPB-OF-8qZ" firstAttribute="leading" secondItem="8Uu-Zb-CVY" secondAttribute="leading" constant="20" id="IoT-y0-W5M"/>
                            <constraint firstItem="VfK-P1-ftH" firstAttribute="trailing" secondItem="jPB-OF-8qZ" secondAttribute="trailing" id="KQY-1b-zMO"/>
                            <constraint firstItem="jPB-OF-8qZ" firstAttribute="top" secondItem="8Uu-Zb-CVY" secondAttribute="top" constant="40" id="Lbu-wP-3U7"/>
                            <constraint firstItem="VfK-P1-ftH" firstAttribute="leading" secondItem="jPB-OF-8qZ" secondAttribute="leading" id="YQY-Gc-kVo"/>
                            <constraint firstItem="VfK-P1-ftH" firstAttribute="top" secondItem="jPB-OF-8qZ" secondAttribute="bottom" constant="40" id="lot-in-FXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Uu-Zb-CVY"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="jPB-OF-8qZ" id="EBr-VV-CIY"/>
                        <outlet property="newSafeButton" destination="Ab1-Z8-9ct" id="zBZ-gb-FDI"/>
                        <outlet property="restoreSafeButton" destination="2id-NF-b7D" id="hMA-fJ-8BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-Eq-ROu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="74"/>
        </scene>
    </scenes>
</document>
