<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair With Browser Extension View Controller-->
        <scene sceneID="0Nc-YZ-cpQ">
            <objects>
                <viewController storyboardIdentifier="PairWithBrowserExtensionViewController" id="OM1-mc-Hz2" customClass="PairWithBrowserExtensionViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dL-ax-Jdt" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-on-A8y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-My-nF2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noS-ji-0Ox">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="456.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-g8-thR">
                                                        <rect key="frame" x="30" y="40" width="315" height="376.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Browser Extension" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-S6-MKV">
                                                                <rect key="frame" x="48.5" y="0.0" width="218" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browser-extension-qr" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-5J-7we">
                                                                <rect key="frame" x="95" y="64" width="125" height="95"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="2Y9-K2-u3a"/>
                                                                    <constraint firstAttribute="height" constant="95" id="r9i-NK-2Pj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-jd-QhH">
                                                                <rect key="frame" x="11.5" y="199" width="292" height="177.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Ro-BXs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="65.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="All transactions need to be approved by both this device and the browser extension.">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-AV-yS0">
                                                                        <rect key="frame" x="0.0" y="90.5" width="271.5" height="42.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="1. Download the Gnosis Safe Chrome browser extension.">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-oU-eyf">
                                                                        <rect key="frame" x="0.0" y="158" width="150.5" height="19.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="2. Scan its QR code. ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Tg-g8-thR" secondAttribute="bottom" constant="40" id="POQ-dT-opZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Tg-g8-thR" secondAttribute="trailing" constant="30" id="ZBc-eK-eZR"/>
                                                    <constraint firstItem="6Tg-g8-thR" firstAttribute="leading" secondItem="noS-ji-0Ox" secondAttribute="leading" constant="30" id="vF4-cN-j9a"/>
                                                    <constraint firstItem="6Tg-g8-thR" firstAttribute="top" secondItem="noS-ji-0Ox" secondAttribute="top" constant="40" id="vS2-jW-vF3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="noS-ji-0Ox" firstAttribute="leading" secondItem="tOU-My-nF2" secondAttribute="leading" id="PQi-hK-33h"/>
                                            <constraint firstAttribute="bottom" secondItem="noS-ji-0Ox" secondAttribute="bottom" constant="100" id="QF9-KV-tOn"/>
                                            <constraint firstAttribute="trailing" secondItem="noS-ji-0Ox" secondAttribute="trailing" id="fSg-NE-F2I"/>
                                            <constraint firstItem="noS-ji-0Ox" firstAttribute="top" secondItem="tOU-My-nF2" secondAttribute="top" id="zSO-5t-n7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOU-My-nF2" firstAttribute="top" secondItem="eOf-on-A8y" secondAttribute="top" id="3g0-qw-f80"/>
                                    <constraint firstAttribute="trailing" secondItem="tOU-My-nF2" secondAttribute="trailing" id="I46-No-f0G"/>
                                    <constraint firstItem="tOU-My-nF2" firstAttribute="leading" secondItem="eOf-on-A8y" secondAttribute="leading" id="MGD-ig-rFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tOU-My-nF2" secondAttribute="bottom" id="p9w-1e-dn5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.69803921570000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOf-on-A8y" firstAttribute="leading" secondItem="NEY-tF-2Rh" secondAttribute="leading" id="0GE-gP-jn3"/>
                            <constraint firstItem="eOf-on-A8y" firstAttribute="top" secondItem="NEY-tF-2Rh" secondAttribute="top" id="TRM-lB-mDT"/>
                            <constraint firstItem="eOf-on-A8y" firstAttribute="trailing" secondItem="NEY-tF-2Rh" secondAttribute="trailing" id="d4C-11-Qkc"/>
                            <constraint firstItem="eOf-on-A8y" firstAttribute="bottom" secondItem="NEY-tF-2Rh" secondAttribute="bottom" id="fo0-Ci-QMo"/>
                            <constraint firstItem="tOU-My-nF2" firstAttribute="width" secondItem="9dL-ax-Jdt" secondAttribute="width" id="fuF-A0-u9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEY-tF-2Rh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="EHU-Ro-BXs" id="agu-BB-wx6"/>
                        <outlet property="headerLabel" destination="X9O-S6-MKV" id="wZu-PL-Idg"/>
                        <outlet property="step1Label" destination="azI-AV-yS0" id="vge-RZ-TQH"/>
                        <outlet property="step2Label" destination="2o4-oU-eyf" id="0KM-Ml-kcT"/>
                        <outlet property="wrapperView" destination="noS-ji-0Ox" id="Jz4-xy-HNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGD-DF-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="675.11244377811101"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser-extension-qr" width="125" height="95"/>
    </resources>
</document>
