<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Safe View Controller-->
        <scene sceneID="d56-LH-0Kc">
            <objects>
                <viewController storyboardIdentifier="NewSafeViewController" id="oT1-O9-HET" customClass="NewSafeViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anf-fD-Q5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure three Safe owners" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-Op-oIr" customClass="H1Label" customModule="SafeUIKit">
                                <rect key="frame" x="20" y="104" width="335" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-vW-qj2">
                                <rect key="frame" x="20" y="230" width="335" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-Ui-sFY" customClass="CheckmarkButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="This Device"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-2s-l1J" customClass="CheckmarkButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="61" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Browser Extension"/>
                                        <connections>
                                            <action selector="setupBrowserExtension:" destination="oT1-O9-HET" eventType="touchUpInside" id="3Fn-Qy-SEp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-3F-SUf" customClass="CheckmarkButton" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="122" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Paper Wallet"/>
                                        <connections>
                                            <action selector="setupPaperWallet:" destination="oT1-O9-HET" eventType="touchUpInside" id="74f-cD-XIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mv5-vW-qj2" firstAttribute="top" secondItem="jT2-Op-oIr" secondAttribute="bottom" constant="40" id="5Q6-TM-GDE"/>
                            <constraint firstItem="mv5-vW-qj2" firstAttribute="leading" secondItem="lwB-8g-DNf" secondAttribute="leading" constant="20" id="9KD-A9-p1S"/>
                            <constraint firstItem="lwB-8g-DNf" firstAttribute="trailing" secondItem="mv5-vW-qj2" secondAttribute="trailing" constant="20" id="RMZ-3A-kRe"/>
                            <constraint firstItem="jT2-Op-oIr" firstAttribute="top" secondItem="lwB-8g-DNf" secondAttribute="top" constant="40" id="WcV-HF-ymp"/>
                            <constraint firstItem="mv5-vW-qj2" firstAttribute="centerX" secondItem="jT2-Op-oIr" secondAttribute="centerX" id="WmT-Zh-Adx"/>
                            <constraint firstAttribute="trailing" secondItem="jT2-Op-oIr" secondAttribute="trailing" constant="20" id="cMQ-7i-uQC"/>
                            <constraint firstItem="jT2-Op-oIr" firstAttribute="leading" secondItem="lwB-8g-DNf" secondAttribute="leading" constant="20" id="mLD-cj-ply"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwB-8g-DNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="icv-Tu-4T5">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="aPw-Qg-l8a">
                            <connections>
                                <action selector="navigateNext:" destination="oT1-O9-HET" id="Lt5-M7-ZO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browserExtensionButton" destination="uZP-2s-l1J" id="t09-nA-B2M"/>
                        <outlet property="nextButton" destination="aPw-Qg-l8a" id="5Vb-gG-h4G"/>
                        <outlet property="paperWalletButton" destination="Yn0-3F-SUf" id="8dz-Wl-kaU"/>
                        <outlet property="thisDeviceButton" destination="BUi-Ui-sFY" id="5bU-ji-byK"/>
                        <outlet property="titleLabel" destination="jT2-Op-oIr" id="IAX-6d-WeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTb-ej-aOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VT-mI-AhH">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="R3s-2R-jnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeD-yl-5Gb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oT1-O9-HET" kind="relationship" relationship="rootViewController" id="CBG-su-pc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcu-DC-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-90"/>
        </scene>
        <!--Save Mnemonic View Controller-->
        <scene sceneID="oIx-p6-OEI">
            <objects>
                <viewController storyboardIdentifier="SaveMnemonicViewController" id="FDt-8A-d9p" customClass="SaveMnemonicViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6l-fS-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-5f-S3J">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-Bp-qGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-cX-uIl">
                                                <rect key="frame" x="40" y="40" width="295" height="48"/>
                                                <string key="text">Stay secure.
Save this recovery phrase.</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-Wu-tSJ">
                                                <rect key="frame" x="16" y="119" width="343" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octogram Octogram Octogram Octogram Octogram Octogram Octogram Octogram Octogram Octogram Octogram Octogram" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-qh-D5l">
                                                        <rect key="frame" x="16" y="16" width="311" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w8c-qh-D5l" secondAttribute="bottom" constant="16" id="26e-8q-BLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="w8c-qh-D5l" secondAttribute="trailing" constant="16" id="Pka-PI-ijv"/>
                                                    <constraint firstItem="w8c-qh-D5l" firstAttribute="leading" secondItem="SJL-Wu-tSJ" secondAttribute="leading" constant="16" id="irj-RM-DIJ"/>
                                                    <constraint firstItem="w8c-qh-D5l" firstAttribute="top" secondItem="SJL-Wu-tSJ" secondAttribute="top" constant="16" id="w1O-jg-aVF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-Rj-RvE">
                                                <rect key="frame" x="256" y="254.5" width="87" height="30"/>
                                                <state key="normal" title="Make a copy"/>
                                                <connections>
                                                    <action selector="copyToClipboard:" destination="FDt-8A-d9p" eventType="touchUpInside" id="qdv-8h-O8e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need to recover your Safe on a new phone, use this recovery phrase and your Safe address." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-yC-xbp">
                                                <rect key="frame" x="32" y="296.5" width="311" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without these, you won’t be able to recover your Safe and its assets." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-nP-mmG">
                                                <rect key="frame" x="32" y="384" width="311" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-Gj-dgT">
                                                <rect key="frame" x="0.0" y="511" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HDJ-Gj-dgT" secondAttribute="height" multiplier="5:3" id="bIf-Xa-8Ga"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HDJ-Gj-dgT" secondAttribute="trailing" id="2XM-ot-wEx"/>
                                            <constraint firstItem="X3R-nP-mmG" firstAttribute="leading" secondItem="wQs-yC-xbp" secondAttribute="leading" id="5MZ-c1-09U"/>
                                            <constraint firstAttribute="trailing" secondItem="Htj-cX-uIl" secondAttribute="trailing" constant="40" id="8xm-tK-Snw"/>
                                            <constraint firstItem="wQs-yC-xbp" firstAttribute="top" secondItem="SJL-Wu-tSJ" secondAttribute="bottom" constant="50" id="DI4-jy-k5X"/>
                                            <constraint firstAttribute="trailing" secondItem="SJL-Wu-tSJ" secondAttribute="trailing" constant="16" id="Gpx-tO-1Z6"/>
                                            <constraint firstItem="bkP-Rj-RvE" firstAttribute="trailing" secondItem="w8c-qh-D5l" secondAttribute="trailing" id="Kc9-W4-ylp"/>
                                            <constraint firstItem="HDJ-Gj-dgT" firstAttribute="leading" secondItem="PGY-Bp-qGQ" secondAttribute="leading" id="LpA-S8-6lQ"/>
                                            <constraint firstItem="X3R-nP-mmG" firstAttribute="trailing" secondItem="wQs-yC-xbp" secondAttribute="trailing" id="MAn-qS-sUN"/>
                                            <constraint firstItem="bkP-Rj-RvE" firstAttribute="top" secondItem="SJL-Wu-tSJ" secondAttribute="bottom" constant="8" id="NKN-Za-CJR"/>
                                            <constraint firstItem="Htj-cX-uIl" firstAttribute="leading" secondItem="PGY-Bp-qGQ" secondAttribute="leading" constant="40" id="R5W-3Q-ZK9"/>
                                            <constraint firstItem="Htj-cX-uIl" firstAttribute="top" secondItem="PGY-Bp-qGQ" secondAttribute="top" constant="40" id="YM2-Bn-0Tv"/>
                                            <constraint firstItem="HDJ-Gj-dgT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X3R-nP-mmG" secondAttribute="bottom" constant="30" id="gmu-uD-ewM"/>
                                            <constraint firstItem="SJL-Wu-tSJ" firstAttribute="leading" secondItem="PGY-Bp-qGQ" secondAttribute="leading" constant="16" id="lNQ-Nf-INc"/>
                                            <constraint firstItem="X3R-nP-mmG" firstAttribute="top" secondItem="wQs-yC-xbp" secondAttribute="bottom" constant="30" id="ohx-yR-5a3"/>
                                            <constraint firstItem="SJL-Wu-tSJ" firstAttribute="top" secondItem="Htj-cX-uIl" secondAttribute="bottom" constant="31" id="rkW-OR-vBY"/>
                                            <constraint firstAttribute="bottom" secondItem="HDJ-Gj-dgT" secondAttribute="bottom" id="vMC-7h-3eq"/>
                                            <constraint firstItem="wQs-yC-xbp" firstAttribute="leading" secondItem="SJL-Wu-tSJ" secondAttribute="leading" constant="16" id="vzM-ls-VsF"/>
                                            <constraint firstItem="wQs-yC-xbp" firstAttribute="trailing" secondItem="SJL-Wu-tSJ" secondAttribute="trailing" constant="-16" id="zF7-hZ-oNV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PGY-Bp-qGQ" secondAttribute="trailing" id="X6k-16-gM5"/>
                                    <constraint firstItem="PGY-Bp-qGQ" firstAttribute="leading" secondItem="Yxb-5f-S3J" secondAttribute="leading" id="XUD-bw-k7w"/>
                                    <constraint firstItem="PGY-Bp-qGQ" firstAttribute="height" secondItem="Yxb-5f-S3J" secondAttribute="height" placeholder="YES" id="e3A-ej-CEF"/>
                                    <constraint firstItem="PGY-Bp-qGQ" firstAttribute="top" secondItem="Yxb-5f-S3J" secondAttribute="top" id="qsR-IM-qOT"/>
                                    <constraint firstAttribute="bottom" secondItem="PGY-Bp-qGQ" secondAttribute="bottom" id="sMI-5e-swe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhS-SX-TXK" firstAttribute="bottom" secondItem="Yxb-5f-S3J" secondAttribute="bottom" id="2YW-wD-DpZ"/>
                            <constraint firstItem="Yxb-5f-S3J" firstAttribute="leading" secondItem="rhS-SX-TXK" secondAttribute="leading" id="8bc-rW-AGd"/>
                            <constraint firstItem="rhS-SX-TXK" firstAttribute="trailing" secondItem="Yxb-5f-S3J" secondAttribute="trailing" id="Fvx-4H-qQr"/>
                            <constraint firstItem="Yxb-5f-S3J" firstAttribute="top" secondItem="rhS-SX-TXK" secondAttribute="top" id="KTt-cZ-PlM"/>
                            <constraint firstItem="PGY-Bp-qGQ" firstAttribute="width" secondItem="e6l-fS-GEy" secondAttribute="width" id="t1a-cn-RIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhS-SX-TXK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="copyButton" destination="bkP-Rj-RvE" id="C6r-2v-xli"/>
                        <outlet property="descriptionLabel" destination="wQs-yC-xbp" id="Fjz-Po-XbN"/>
                        <outlet property="headerLabel" destination="Htj-cX-uIl" id="z9Z-At-tgd"/>
                        <outlet property="mnemonicLabel" destination="w8c-qh-D5l" id="Vte-es-7zd"/>
                        <outlet property="warningLabel" destination="X3R-nP-mmG" id="pzg-4y-8RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlE-UG-yVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-112"/>
        </scene>
        <!--Pair With Browser Extension View Controller-->
        <scene sceneID="0Nc-YZ-cpQ">
            <objects>
                <viewController storyboardIdentifier="PairWithBrowserExtensionViewController" id="OM1-mc-Hz2" customClass="PairWithBrowserExtensionViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dL-ax-Jdt" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noS-ji-0Ox">
                                <rect key="frame" x="0.0" y="20" width="375" height="456.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-g8-thR">
                                        <rect key="frame" x="30" y="40" width="315" height="376.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Browser Extension" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-S6-MKV">
                                                <rect key="frame" x="48.5" y="0.0" width="218" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browser-extension-qr" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-5J-7we">
                                                <rect key="frame" x="95" y="64" width="125" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="2Y9-K2-u3a"/>
                                                    <constraint firstAttribute="height" constant="95" id="r9i-NK-2Pj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-jd-QhH">
                                                <rect key="frame" x="11.5" y="199" width="292" height="177.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Ro-BXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="65.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="All transactions need to be approved by both this device and the browser extension.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-AV-yS0">
                                                        <rect key="frame" x="0.0" y="90.5" width="271.5" height="42.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="1. Download the Gnosis Safe Chrome browser extension.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-oU-eyf">
                                                        <rect key="frame" x="0.0" y="158" width="150.5" height="19.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="2. Scan its QR code. ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Tg-g8-thR" secondAttribute="bottom" constant="40" id="POQ-dT-opZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tg-g8-thR" secondAttribute="trailing" constant="30" id="ZBc-eK-eZR"/>
                                    <constraint firstItem="6Tg-g8-thR" firstAttribute="leading" secondItem="noS-ji-0Ox" secondAttribute="leading" constant="30" id="vF4-cN-j9a"/>
                                    <constraint firstItem="6Tg-g8-thR" firstAttribute="top" secondItem="noS-ji-0Ox" secondAttribute="top" constant="40" id="vS2-jW-vF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noS-ji-0Ox" firstAttribute="trailing" secondItem="NEY-tF-2Rh" secondAttribute="trailing" id="7BI-yX-Qod"/>
                            <constraint firstItem="noS-ji-0Ox" firstAttribute="leading" secondItem="NEY-tF-2Rh" secondAttribute="leading" id="o4H-nq-x7g"/>
                            <constraint firstItem="noS-ji-0Ox" firstAttribute="top" secondItem="NEY-tF-2Rh" secondAttribute="top" id="qbj-xb-tF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEY-tF-2Rh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="EHU-Ro-BXs" id="agu-BB-wx6"/>
                        <outlet property="headerLabel" destination="X9O-S6-MKV" id="wZu-PL-Idg"/>
                        <outlet property="step1Label" destination="azI-AV-yS0" id="vge-RZ-TQH"/>
                        <outlet property="step2Label" destination="2o4-oU-eyf" id="0KM-Ml-kcT"/>
                        <outlet property="wrapperView" destination="noS-ji-0Ox" id="Jz4-xy-HNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGD-DF-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="675.11244377811101"/>
        </scene>
        <!--Pending Safe View Controller-->
        <scene sceneID="Bzp-qm-hJf">
            <objects>
                <viewController storyboardIdentifier="PendingSafeViewController" id="Vm7-uW-ehN" customClass="PendingSafeViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9d-hH-jXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-G5-xVT">
                                <rect key="frame" x="20" y="84" width="335" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating new safe..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-Bx-yOR" customClass="H1Label" customModule="SafeUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-9x-LQR">
                                        <rect key="frame" x="0.0" y="60.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer funds explanation label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-dk-2oa">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="em0-j1-OOa">
                                        <rect key="frame" x="0.0" y="121" width="335" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress status label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-s4-dYH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-dN-rje">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="2"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe address label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-pS-6ri">
                                        <rect key="frame" x="0.0" y="198.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-Yr-0ff">
                                        <rect key="frame" x="0.0" y="259" width="335" height="30"/>
                                        <state key="normal" title="Copy Safe Address"/>
                                        <connections>
                                            <action selector="copySafeAddress:" destination="Vm7-uW-ehN" eventType="touchUpInside" id="u9B-bC-IJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1G-G5-xVT" firstAttribute="leading" secondItem="CEg-MA-yty" secondAttribute="leading" constant="20" id="QGS-MU-Dmp"/>
                            <constraint firstItem="w1G-G5-xVT" firstAttribute="top" secondItem="CEg-MA-yty" secondAttribute="top" constant="20" id="dEJ-Fo-B4n"/>
                            <constraint firstItem="CEg-MA-yty" firstAttribute="trailing" secondItem="w1G-G5-xVT" secondAttribute="trailing" constant="20" id="gXz-r9-aJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEg-MA-yty"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvM-MG-UDi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YzJ-Vl-jH0">
                            <connections>
                                <action selector="cancel:" destination="Vm7-uW-ehN" id="o5y-oL-ohr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Retry" id="8kW-jm-fg2">
                            <connections>
                                <action selector="retryDeployment:" destination="Vm7-uW-ehN" id="Zc8-cz-0YQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="YzJ-Vl-jH0" id="IiE-jS-jwt"/>
                        <outlet property="copySafeAddressButton" destination="xcO-Yr-0ff" id="AQr-Jq-f3z"/>
                        <outlet property="infoLabel" destination="zwl-dk-2oa" id="9Zt-bs-7mA"/>
                        <outlet property="progressStatusLabel" destination="dgr-s4-dYH" id="HhO-5P-rO1"/>
                        <outlet property="progressView" destination="AXj-dN-rje" id="un7-ed-Ojr"/>
                        <outlet property="retryButton" destination="8kW-jm-fg2" id="bCJ-YH-Vpv"/>
                        <outlet property="safeAddressLabel" destination="iNd-pS-6ri" id="0cb-y2-GB1"/>
                        <outlet property="titleLabel" destination="8cv-Bx-yOR" id="1QR-Mp-ObU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSv-x6-GaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="675"/>
        </scene>
        <!--Confirm Mnemonic View Controller-->
        <scene sceneID="Kzm-xP-YJN">
            <objects>
                <viewController storyboardIdentifier="ConfirmMnemonicViewController" id="6df-k4-yRy" customClass="ConfirmMnemonicViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUc-Oi-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gor-JD-sAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-dj-jlu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-Sn-W86" customClass="H1Label" customModule="SafeUIKit">
                                                <rect key="frame" x="20" y="40" width="335" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following words from the mnemonic." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-zY-WT9">
                                                <rect key="frame" x="20" y="123" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-o3-TZA">
                                                <rect key="frame" x="20" y="194" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qgq-kB-LTm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-30-dua">
                                                <rect key="frame" x="20" y="245" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="laa-B4-8Ji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-8C-8Np" customClass="VerifiableInput" customModule="SafeUIKit">
                                                <rect key="frame" x="66" y="189.5" width="289" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3KA-mz-73c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-ly-PfB" customClass="VerifiableInput" customModule="SafeUIKit">
                                                <rect key="frame" x="66" y="240.5" width="289" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rXA-sy-f3b"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-vt-STm">
                                                <rect key="frame" x="160" y="290.5" width="55" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirm" destination="6df-k4-yRy" eventType="touchUpInside" id="J6y-PE-FNH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cJf-ly-PfB" firstAttribute="trailing" secondItem="ZOk-8C-8Np" secondAttribute="trailing" id="0x1-pq-2dQ"/>
                                            <constraint firstItem="A2r-vt-STm" firstAttribute="centerX" secondItem="Tg8-dj-jlu" secondAttribute="centerX" id="1ui-rJ-Dln"/>
                                            <constraint firstItem="6RJ-o3-TZA" firstAttribute="top" secondItem="ExC-zY-WT9" secondAttribute="bottom" constant="30" id="6xx-2I-cE6"/>
                                            <constraint firstItem="LkB-30-dua" firstAttribute="top" secondItem="6RJ-o3-TZA" secondAttribute="bottom" constant="30" id="ALR-De-KCj"/>
                                            <constraint firstItem="cJf-ly-PfB" firstAttribute="centerY" secondItem="LkB-30-dua" secondAttribute="centerY" id="Aen-y6-0WS"/>
                                            <constraint firstItem="ExC-zY-WT9" firstAttribute="top" secondItem="2HR-Sn-W86" secondAttribute="bottom" constant="40" id="Ams-xr-R3s"/>
                                            <constraint firstItem="LkB-30-dua" firstAttribute="leading" secondItem="6RJ-o3-TZA" secondAttribute="leading" id="Au4-te-cQN"/>
                                            <constraint firstItem="A2r-vt-STm" firstAttribute="top" secondItem="cJf-ly-PfB" secondAttribute="bottom" constant="20" id="BnM-Sg-v4Z"/>
                                            <constraint firstItem="ZOk-8C-8Np" firstAttribute="trailing" secondItem="ExC-zY-WT9" secondAttribute="trailing" id="Efp-eE-Bai"/>
                                            <constraint firstItem="ZOk-8C-8Np" firstAttribute="centerY" secondItem="6RJ-o3-TZA" secondAttribute="centerY" id="IUF-Sf-CU1"/>
                                            <constraint firstItem="6RJ-o3-TZA" firstAttribute="leading" secondItem="ExC-zY-WT9" secondAttribute="leading" id="Iq7-kQ-Il1"/>
                                            <constraint firstItem="2HR-Sn-W86" firstAttribute="top" secondItem="Tg8-dj-jlu" secondAttribute="top" constant="40" id="L5f-94-JPO"/>
                                            <constraint firstItem="ExC-zY-WT9" firstAttribute="trailing" secondItem="2HR-Sn-W86" secondAttribute="trailing" id="Q3U-C8-Z5n"/>
                                            <constraint firstAttribute="trailing" secondItem="2HR-Sn-W86" secondAttribute="trailing" constant="20" id="eyc-6d-ggl"/>
                                            <constraint firstItem="cJf-ly-PfB" firstAttribute="height" secondItem="ZOk-8C-8Np" secondAttribute="height" id="iIT-qY-HD6"/>
                                            <constraint firstItem="ExC-zY-WT9" firstAttribute="leading" secondItem="2HR-Sn-W86" secondAttribute="leading" id="pGy-fW-Ig2"/>
                                            <constraint firstItem="2HR-Sn-W86" firstAttribute="leading" secondItem="Tg8-dj-jlu" secondAttribute="leading" constant="20" id="xGV-gH-pTR"/>
                                            <constraint firstItem="ZOk-8C-8Np" firstAttribute="leading" secondItem="6RJ-o3-TZA" secondAttribute="trailing" constant="16" id="xGa-7M-B14"/>
                                            <constraint firstItem="cJf-ly-PfB" firstAttribute="leading" secondItem="ZOk-8C-8Np" secondAttribute="leading" id="xXd-HJ-TJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tg8-dj-jlu" secondAttribute="trailing" id="6E0-DA-2cX"/>
                                    <constraint firstItem="Tg8-dj-jlu" firstAttribute="top" secondItem="gor-JD-sAd" secondAttribute="top" id="Fgm-Rd-nPu"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg8-dj-jlu" secondAttribute="bottom" id="omP-jq-bJx"/>
                                    <constraint firstItem="Tg8-dj-jlu" firstAttribute="leading" secondItem="gor-JD-sAd" secondAttribute="leading" id="uYM-Qk-b5z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VZ-dU-rzz" firstAttribute="trailing" secondItem="gor-JD-sAd" secondAttribute="trailing" id="GGu-SB-u5i"/>
                            <constraint firstItem="Tg8-dj-jlu" firstAttribute="width" secondItem="OUc-Oi-nY9" secondAttribute="width" id="Oou-0q-zgc"/>
                            <constraint firstItem="5VZ-dU-rzz" firstAttribute="bottom" secondItem="gor-JD-sAd" secondAttribute="bottom" id="PiI-Cj-AQR"/>
                            <constraint firstItem="gor-JD-sAd" firstAttribute="leading" secondItem="5VZ-dU-rzz" secondAttribute="leading" id="UO8-iB-Wia"/>
                            <constraint firstItem="gor-JD-sAd" firstAttribute="top" secondItem="5VZ-dU-rzz" secondAttribute="top" id="eTc-PP-RZO"/>
                            <constraint firstItem="Tg8-dj-jlu" firstAttribute="height" secondItem="OUc-Oi-nY9" secondAttribute="height" id="neD-eW-Wmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VZ-dU-rzz"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="A2r-vt-STm" id="OkC-SA-wmH"/>
                        <outlet property="descriptionLabel" destination="ExC-zY-WT9" id="nI8-4W-V6C"/>
                        <outlet property="firstWordNumberLabel" destination="6RJ-o3-TZA" id="4tl-Ue-NwG"/>
                        <outlet property="firstWordTextInput" destination="ZOk-8C-8Np" id="HTx-9s-Khz"/>
                        <outlet property="scrollView" destination="gor-JD-sAd" id="p1A-P5-3Hf"/>
                        <outlet property="secondWordNumberLabel" destination="LkB-30-dua" id="p6w-Nj-8Bp"/>
                        <outlet property="secondWordTextInput" destination="cJf-ly-PfB" id="ww2-nc-RmN"/>
                        <outlet property="titleLabel" destination="2HR-Sn-W86" id="SAB-zs-KRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYK-nm-fF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser-extension-qr" width="125" height="95"/>
        <image name="water" width="375" height="224"/>
    </resources>
</document>
