<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SC-eE-rFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Components-->
        <scene sceneID="qXC-go-ZvE">
            <objects>
                <tableViewController id="4c4-Wz-qCk" customClass="ViewController" customModule="SafeUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="169-uI-qTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="31V-h8-lhC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextInput" textLabel="pTf-DU-12u" style="IBUITableViewCellStyleDefault" id="W24-vE-ur5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W24-vE-ur5" id="pdX-YT-nwu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TextInput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTf-DU-12u">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fKi-A2-cTi" kind="show" id="QGp-Ic-K51"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QRCodeInput" textLabel="xwi-ZV-2sD" style="IBUITableViewCellStyleDefault" id="Oip-c1-d0d">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oip-c1-d0d" id="7uu-5X-l3R">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="QRCodeInput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwi-ZV-2sD">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R2l-o7-LoB" kind="show" id="dZB-bx-OVV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TokenInput" textLabel="7ym-BP-2gl" style="IBUITableViewCellStyleDefault" id="dKG-Zy-lKH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKG-Zy-lKH" id="BoP-wB-kJF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TokenInput" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ym-BP-2gl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gs4-Ex-QRT" kind="show" id="s4K-eO-AF8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4c4-Wz-qCk" id="G1y-48-Phb"/>
                            <outlet property="delegate" destination="4c4-Wz-qCk" id="XhT-71-6qA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components" id="DA2-ZZ-kkY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V61-zp-tDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="31.934032983508249"/>
        </scene>
        <!--TextInput-->
        <scene sceneID="Eqd-Ye-BxZ">
            <objects>
                <viewController id="fKi-A2-cTi" customClass="TextInputViewController" customModule="SafeUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqh-8d-0rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ION-2Z-lsU">
                                <rect key="frame" x="16" y="86" width="342" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-Nc-cjX">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                        <state key="normal" title="Add success rule"/>
                                        <connections>
                                            <action selector="addSuccessRule:" destination="fKi-A2-cTi" eventType="touchUpInside" id="lD7-vm-V68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-Uy-iDs">
                                        <rect key="frame" x="116.5" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Add failing rule"/>
                                        <connections>
                                            <action selector="addFailingRule:" destination="fKi-A2-cTi" eventType="touchUpInside" id="LAJ-Kl-huN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-CN-XTo">
                                        <rect key="frame" x="233.5" y="0.0" width="108.5" height="30"/>
                                        <state key="normal" title="Add empty rule"/>
                                        <connections>
                                            <action selector="addEmptyRule:" destination="fKi-A2-cTi" eventType="touchUpInside" id="fhX-nO-hGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-al-O6g">
                                <rect key="frame" x="16" y="136" width="342" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8vX-Jy-rpP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-V8-Mi4" customClass="TextInput" customModule="SafeUIKit">
                                <rect key="frame" x="16" y="157" width="342" height="44"/>
                                <color key="backgroundColor" red="0.87715891451415617" green="0.87715891451415617" blue="0.87715891451415617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="FKa-YI-RLo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-vh-EJF">
                                <rect key="frame" x="16" y="221" width="342" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ffG-Xe-Wwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDz-Em-gcK" firstAttribute="trailing" secondItem="Vdg-al-O6g" secondAttribute="trailing" constant="17" id="4Uu-dk-ZGg"/>
                            <constraint firstItem="Vdg-al-O6g" firstAttribute="top" secondItem="ION-2Z-lsU" secondAttribute="bottom" constant="20" id="9Gv-er-PbC"/>
                            <constraint firstItem="wOh-vh-EJF" firstAttribute="leading" secondItem="jKC-V8-Mi4" secondAttribute="leading" id="A0D-Wd-TPk"/>
                            <constraint firstItem="kDz-Em-gcK" firstAttribute="trailing" secondItem="ION-2Z-lsU" secondAttribute="trailing" constant="17" id="AX6-sU-GNv"/>
                            <constraint firstItem="jKC-V8-Mi4" firstAttribute="trailing" secondItem="ION-2Z-lsU" secondAttribute="trailing" id="Bi4-Uo-5Uu"/>
                            <constraint firstItem="jKC-V8-Mi4" firstAttribute="top" secondItem="Vdg-al-O6g" secondAttribute="bottom" constant="20" id="EYW-nF-sbD"/>
                            <constraint firstItem="ION-2Z-lsU" firstAttribute="leading" secondItem="kDz-Em-gcK" secondAttribute="leading" constant="16" id="FoZ-kz-GbJ"/>
                            <constraint firstItem="wOh-vh-EJF" firstAttribute="top" secondItem="jKC-V8-Mi4" secondAttribute="bottom" constant="20" id="Kmi-NT-p1W"/>
                            <constraint firstItem="ION-2Z-lsU" firstAttribute="top" secondItem="kDz-Em-gcK" secondAttribute="top" constant="22" id="WE2-md-yVb"/>
                            <constraint firstItem="Vdg-al-O6g" firstAttribute="leading" secondItem="kDz-Em-gcK" secondAttribute="leading" constant="16" id="hAo-1C-Go8"/>
                            <constraint firstItem="jKC-V8-Mi4" firstAttribute="leading" secondItem="ION-2Z-lsU" secondAttribute="leading" id="hHB-Kv-yE6"/>
                            <constraint firstItem="wOh-vh-EJF" firstAttribute="trailing" secondItem="jKC-V8-Mi4" secondAttribute="trailing" id="hQf-Uf-993"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDz-Em-gcK"/>
                    </view>
                    <navigationItem key="navigationItem" title="TextInput" id="4Ek-aq-EuG"/>
                    <connections>
                        <outlet property="textInput" destination="jKC-V8-Mi4" id="5Bl-n5-y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRr-ge-pRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-576"/>
        </scene>
        <!--QRCodeInput-->
        <scene sceneID="bpq-FF-WHS">
            <objects>
                <viewController id="R2l-o7-LoB" customClass="QRCodeInputViewController" customModule="SafeUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXF-tP-SdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-bF-G4P">
                                <rect key="frame" x="40" y="104" width="295" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-9j-uuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                        <state key="normal" title="Enable"/>
                                        <connections>
                                            <action selector="enable:" destination="R2l-o7-LoB" eventType="touchUpInside" id="Ykl-kJ-XKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-gv-oGQ">
                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="30"/>
                                        <state key="normal" title="Disable"/>
                                        <connections>
                                            <action selector="disable:" destination="R2l-o7-LoB" eventType="touchUpInside" id="IYV-tf-p6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-ik-yxe" customClass="QRCodeInput" customModule="SafeUIKit">
                                <rect key="frame" x="40" y="174" width="295" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwC-ik-yxe" firstAttribute="trailing" secondItem="sRs-bF-G4P" secondAttribute="trailing" id="BL3-Sl-9VE"/>
                            <constraint firstItem="qwC-ik-yxe" firstAttribute="leading" secondItem="sRs-bF-G4P" secondAttribute="leading" id="GAg-NI-zxd"/>
                            <constraint firstItem="sRs-bF-G4P" firstAttribute="leading" secondItem="kg9-fc-eke" secondAttribute="leading" constant="40" id="Inw-SR-GJM"/>
                            <constraint firstItem="qwC-ik-yxe" firstAttribute="top" secondItem="sRs-bF-G4P" secondAttribute="bottom" constant="40" id="li0-cd-Ojl"/>
                            <constraint firstItem="sRs-bF-G4P" firstAttribute="top" secondItem="kg9-fc-eke" secondAttribute="top" constant="40" id="qGe-eo-Qxc"/>
                            <constraint firstItem="kg9-fc-eke" firstAttribute="trailing" secondItem="sRs-bF-G4P" secondAttribute="trailing" constant="40" id="tuJ-xY-0eA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg9-fc-eke"/>
                    </view>
                    <navigationItem key="navigationItem" title="QRCodeInput" id="Fxh-Wt-zwp"/>
                    <connections>
                        <outlet property="barcodeInput" destination="qwC-ik-yxe" id="6aX-BO-JMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy9-Nk-nb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-380"/>
        </scene>
        <!--TokenInput-->
        <scene sceneID="ctb-rB-S28">
            <objects>
                <viewController id="gs4-Ex-QRT" customClass="TokenInputViewController" customModule="SafeUIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSs-ff-zPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="46h-Wn-I8M">
                                <rect key="frame" x="20" y="84" width="335" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-fa-Dzq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="0 decimals"/>
                                        <connections>
                                            <action selector="zeroDecimals:" destination="gs4-Ex-QRT" eventType="touchUpInside" id="9hv-ub-z77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-S8-4m6">
                                        <rect key="frame" x="0.0" y="30" width="74" height="30"/>
                                        <state key="normal" title="5 decimals"/>
                                        <connections>
                                            <action selector="fiveDecimals:" destination="gs4-Ex-QRT" eventType="touchUpInside" id="kVL-M6-4b0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-nZ-RdC">
                                        <rect key="frame" x="0.0" y="60" width="82" height="30"/>
                                        <state key="normal" title="18 decimals"/>
                                        <connections>
                                            <action selector="eighteenDecimals:" destination="gs4-Ex-QRT" eventType="touchUpInside" id="OSm-vl-WqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-3d-eSi">
                                        <rect key="frame" x="0.0" y="90" width="83" height="30"/>
                                        <state key="normal" title="78 decimals"/>
                                        <connections>
                                            <action selector="seventyEightDecimals:" destination="gs4-Ex-QRT" eventType="touchUpInside" id="LWF-j2-vxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-PS-dN6" customClass="TokenInput" customModule="SafeUIKit">
                                <rect key="frame" x="20" y="224" width="335" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" placeholder="YES" id="Ltr-Yf-nJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46h-Wn-I8M" firstAttribute="leading" secondItem="fkL-vb-cbE" secondAttribute="leading" constant="20" id="763-Cm-BmH"/>
                            <constraint firstItem="jbp-PS-dN6" firstAttribute="top" secondItem="46h-Wn-I8M" secondAttribute="bottom" constant="20" id="NmI-z1-77O"/>
                            <constraint firstItem="46h-Wn-I8M" firstAttribute="top" secondItem="fkL-vb-cbE" secondAttribute="top" constant="20" id="VAA-di-bIg"/>
                            <constraint firstItem="jbp-PS-dN6" firstAttribute="leading" secondItem="fkL-vb-cbE" secondAttribute="leading" constant="20" id="Z0m-nc-3P3"/>
                            <constraint firstItem="fkL-vb-cbE" firstAttribute="trailing" secondItem="46h-Wn-I8M" secondAttribute="trailing" constant="20" id="xyw-Ot-M6T"/>
                            <constraint firstItem="fkL-vb-cbE" firstAttribute="trailing" secondItem="jbp-PS-dN6" secondAttribute="trailing" constant="20" id="zt6-KG-dk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkL-vb-cbE"/>
                    </view>
                    <navigationItem key="navigationItem" title="TokenInput" id="Dz2-fv-jyA"/>
                    <connections>
                        <outlet property="tokenInput" destination="jbp-PS-dN6" id="3pT-O1-yXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ5-Zp-4ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwY-5H-yHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SC-eE-rFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MPH-LL-YRn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4c4-Wz-qCk" kind="relationship" relationship="rootViewController" id="PXo-b2-IKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-H4-Ezx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="32"/>
        </scene>
    </scenes>
</document>
