<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5vs-bY-fCF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tu4-59-ha9" customClass="MainViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOZ-6r-5G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-do-Qo7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-jv-ovv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Bn-saN">
                                                <rect key="frame" x="103.5" y="13.5" width="168" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$14,503.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-7n-TfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-yg-2KB">
                                                        <rect key="frame" x="0.0" y="46.5" width="168" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-Fv-fEm">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ue9-WE-H6V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="tintColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Receive" image="qrcode-scan">
                                                                    <color key="titleColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-7T-qF8">
                                                                <rect key="frame" x="104" y="0.0" width="64" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="nN1-eN-Sn3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="tintColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Send" image="send">
                                                                    <color key="titleColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Zd-Bn-saN" firstAttribute="centerY" secondItem="eFg-jv-ovv" secondAttribute="centerY" id="B9c-wW-Fxu"/>
                                            <constraint firstItem="1Zd-Bn-saN" firstAttribute="centerX" secondItem="eFg-jv-ovv" secondAttribute="centerX" id="fSD-Ws-VoF"/>
                                            <constraint firstAttribute="height" constant="104" id="tZY-ew-ZpH"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-ru-FV0">
                                        <rect key="frame" x="0.0" y="104.5" width="375" height="498.5"/>
                                        <connections>
                                            <segue destination="Ozd-ht-crK" kind="embed" id="rjL-97-1Q7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mta-do-Qo7" firstAttribute="top" secondItem="daK-bv-84f" secondAttribute="top" id="SAn-qT-Bt1"/>
                            <constraint firstItem="daK-bv-84f" firstAttribute="bottom" secondItem="Mta-do-Qo7" secondAttribute="bottom" id="TLH-jY-v7V"/>
                            <constraint firstItem="Mta-do-Qo7" firstAttribute="leading" secondItem="eOZ-6r-5G0" secondAttribute="leading" id="bVh-MY-7az"/>
                            <constraint firstItem="daK-bv-84f" firstAttribute="trailing" secondItem="Mta-do-Qo7" secondAttribute="trailing" id="emP-Em-Mh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daK-bv-84f"/>
                    </view>
                    <navigationItem key="navigationItem" id="9rJ-5s-F8a">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ux2-ns-LJ7">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-0E-fts">
                                    <rect key="frame" x="-31.5" y="-10" width="63" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gnosis-safe-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-Ap-im0">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="NQF-f9-Dd1"/>
                                                <constraint firstAttribute="height" constant="20" id="mN2-ez-OB5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-QF-xVu">
                                            <rect key="frame" x="23" y="0.0" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fpc-0E-fts" firstAttribute="centerX" secondItem="ux2-ns-LJ7" secondAttribute="centerX" id="W77-wU-b0l"/>
                                <constraint firstItem="Fpc-0E-fts" firstAttribute="centerY" secondItem="ux2-ns-LJ7" secondAttribute="centerY" id="W91-RP-Z8x"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings-button-icon" id="Gcm-iD-UgQ">
                            <connections>
                                <segue destination="OK1-XP-V50" kind="show" id="Aoj-Fs-qDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receiveButton" destination="i4u-Fv-fEm" id="qXi-1O-g5b"/>
                        <outlet property="sendButton" destination="jj1-7T-qF8" id="dUn-dy-ne3"/>
                        <outlet property="totalBalanceLabel" destination="4Fk-7n-TfT" id="udT-rQ-zOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snj-aA-zwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SGv-WH-2Db">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="OK1-XP-V50" customClass="SettingsTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SG4-LR-cIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedSafeTableViewCell" rowHeight="90" id="vnL-qY-p3E" customClass="SelectedSafeTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnL-qY-p3E" id="jcB-kd-pEI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-YS-Xxh">
                                            <rect key="frame" x="16" y="20" width="343" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-K4-ake">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2W6-ho-gof"/>
                                                        <constraint firstAttribute="width" constant="50" id="haT-Rk-dle"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-RO-Ulq">
                                                    <rect key="frame" x="64" y="0.0" width="279" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tobias Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-tV-xsD">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x5a0b54d5dc17e0aadc383d2db43b0a0d3e029c4c" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-cX-nfH">
                                                            <rect key="frame" x="0.0" y="35.5" width="279" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pwi-YS-Xxh" firstAttribute="centerY" secondItem="jcB-kd-pEI" secondAttribute="centerY" id="3b6-nh-WMD"/>
                                        <constraint firstItem="Pwi-YS-Xxh" firstAttribute="leading" secondItem="jcB-kd-pEI" secondAttribute="leading" constant="16" id="E3L-4g-0b8"/>
                                        <constraint firstAttribute="trailing" secondItem="Pwi-YS-Xxh" secondAttribute="trailing" constant="16" id="aeX-ws-EV1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="safeAddressLabel" destination="i9F-cX-nfH" id="9Iu-1T-WCA"/>
                                    <outlet property="safeIconImageView" destination="f7d-K4-ake" id="rlm-HW-7T0"/>
                                    <outlet property="safeNameLabel" destination="TvV-tV-xsD" id="Cj3-pl-e3k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SafeTableViewCell" rowHeight="90" id="32T-9J-bO1" customClass="SafeTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32T-9J-bO1" id="td6-vb-L72">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-Wm-nzT">
                                            <rect key="frame" x="16" y="25" width="343" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-d6-B3N">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zrh-aO-Kbe"/>
                                                        <constraint firstAttribute="width" constant="40" id="z0v-IH-7qI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-7U-ool">
                                                    <rect key="frame" x="64" y="0.0" width="279" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Safe Public Fundraiser Evato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-pW-bhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x5a0b54d5dc17e0aadc383d2db43b0a0d3e029c4c" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-Bb-AnF">
                                                            <rect key="frame" x="0.0" y="25.5" width="279" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.6588235294" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gbl-Wm-nzT" secondAttribute="trailing" constant="16" id="9mW-yf-T7l"/>
                                        <constraint firstItem="gbl-Wm-nzT" firstAttribute="leading" secondItem="td6-vb-L72" secondAttribute="leading" constant="16" id="XQ2-v2-Vbm"/>
                                        <constraint firstItem="gbl-Wm-nzT" firstAttribute="centerY" secondItem="td6-vb-L72" secondAttribute="centerY" id="rnJ-Cz-IUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="safeAddressLabel" destination="vK8-Bb-AnF" id="04W-s3-5pf"/>
                                    <outlet property="safeIconImageView" destination="Zt0-d6-B3N" id="ZfZ-KM-bHa"/>
                                    <outlet property="safeNameLabel" destination="lPs-pW-bhA" id="zc6-dC-1aC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="64" id="FMn-2N-4QE" customClass="MenuItemTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMn-2N-4QE" id="PPG-rp-apg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-w4-jlN">
                                            <rect key="frame" x="16" y="24" width="343" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-cP-J6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EUk-gb-vwv"/>
                                                        <constraint firstAttribute="width" constant="16" id="ae7-Da-qFH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-gL-0ZS">
                                                    <rect key="frame" x="64" y="0.0" width="279" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-RL-7YW">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wzb-w4-jlN" secondAttribute="trailing" constant="16" id="4sQ-K6-V6p"/>
                                        <constraint firstItem="Wzb-w4-jlN" firstAttribute="leading" secondItem="PPG-rp-apg" secondAttribute="leading" constant="16" id="LB7-k5-4tK"/>
                                        <constraint firstItem="Wzb-w4-jlN" firstAttribute="centerY" secondItem="PPG-rp-apg" secondAttribute="centerY" id="cJC-rI-TQk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="XiT-RL-7YW" id="7Hf-EQ-XUN"/>
                                    <outlet property="menuIconImageView" destination="GXb-cP-J6y" id="DGY-Nf-0of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OK1-XP-V50" id="zPx-pI-uv2"/>
                            <outlet property="delegate" destination="OK1-XP-V50" id="UiZ-mL-ljO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sGG-t2-Y6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQL-0X-L5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-251.42428785607197"/>
        </scene>
        <!--Tokens Table View Controller-->
        <scene sceneID="GXU-kH-aWO">
            <objects>
                <tableViewController storyboardIdentifier="TokensTableViewController" id="zxh-nd-DPL" customClass="TokensTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="1" sectionFooterHeight="80" id="9dj-DY-pvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TokenBalanceTableViewCell" id="m7S-LW-qEi" customClass="TokenBalanceTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7S-LW-qEi" id="yrr-Ql-1g6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETH" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-cU-KU3">
                                            <rect key="frame" x="16" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fP6-kO-FHn"/>
                                                <constraint firstAttribute="width" constant="44" id="vcX-0M-ptg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-vm-2MW">
                                            <rect key="frame" x="72" y="17" width="287" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-ns-dEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-Am-FSz">
                                                    <rect key="frame" x="200.5" y="0.0" width="86.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.49358 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-OG-w9w">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="sDl-QF-q9C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,345.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-YM-43B">
                                                            <rect key="frame" x="0.0" y="18" width="86.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="pab-jc-673"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zqg-vm-2MW" secondAttribute="trailing" id="AxB-Z0-paG"/>
                                        <constraint firstItem="qPP-cU-KU3" firstAttribute="leading" secondItem="yrr-Ql-1g6" secondAttribute="leading" constant="16" id="EX4-k4-DWn"/>
                                        <constraint firstItem="zqg-vm-2MW" firstAttribute="centerY" secondItem="yrr-Ql-1g6" secondAttribute="centerY" id="Paj-1O-ZXX"/>
                                        <constraint firstItem="zqg-vm-2MW" firstAttribute="leading" secondItem="qPP-cU-KU3" secondAttribute="trailing" constant="12" id="pcx-gp-m6J"/>
                                        <constraint firstItem="qPP-cU-KU3" firstAttribute="centerY" secondItem="yrr-Ql-1g6" secondAttribute="centerY" id="qED-2p-vKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fiatBalanceLabel" destination="iwL-YM-43B" id="ELh-pW-qEc"/>
                                    <outlet property="tokenBalanceLabel" destination="YIz-OG-w9w" id="KYs-LX-w8G"/>
                                    <outlet property="tokenImageView" destination="qPP-cU-KU3" id="Pua-fv-ymZ"/>
                                    <outlet property="tokenNameLabel" destination="ruc-ns-dEn" id="lCR-AV-jNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxh-nd-DPL" id="hD8-6I-mEX"/>
                            <outlet property="delegate" destination="zxh-nd-DPL" id="InZ-cY-v4A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jZ-6B-6TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="67"/>
        </scene>
        <!--Transactions Table View Controller-->
        <scene sceneID="dIf-Mg-lgQ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsTableViewController" id="NdG-Tt-8xh" customClass="TransactionsTableViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="46" sectionFooterHeight="1" id="Yyv-2N-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="Pfq-cF-5BS" customClass="TransactionTableViewCell" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfq-cF-5BS" id="tf8-eC-3h7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-Di-C54">
                                            <rect key="frame" x="16" y="14" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C8e-j8-GGE"/>
                                                <constraint firstAttribute="width" constant="40" id="esD-pZ-7dd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-Sd-Eah">
                                            <rect key="frame" x="27" y="43" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="iwl-Cg-P8q"/>
                                                <constraint firstAttribute="width" constant="18" id="uOH-ey-fpa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byc-ej-5Kp">
                                            <rect key="frame" x="71" y="17" width="288" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-G7-22I">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johny Cash" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-kl-wv7">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="7Yk-oK-o9B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 secs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-zy-yWF">
                                                            <rect key="frame" x="0.0" y="20" width="80.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Wk-PTr">
                                                    <rect key="frame" x="80.5" y="0.0" width="113" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SETTINGS CHANGE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-j2-Gl8">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Sf-eh8">
                                                    <rect key="frame" x="193.5" y="0.0" width="94.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-2.42453 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olj-bB-CHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="2qH-5s-odH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.94117647058823528" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$1,429.42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-xR-lqm">
                                                            <rect key="frame" x="0.0" y="19" width="94.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="vQ8-Zs-4PC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.63529411764705879" green="0.6588235294117647" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-Zo-9pY">
                                            <rect key="frame" x="0.0" y="66" width="375" height="2.5"/>
                                            <color key="tintColor" red="0.15686274509803921" green="0.69803921568627447" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALb-Di-C54" firstAttribute="centerY" secondItem="tf8-eC-3h7" secondAttribute="centerY" id="1vC-RH-ytv"/>
                                        <constraint firstAttribute="bottom" secondItem="YCY-Zo-9pY" secondAttribute="bottom" id="H2e-yc-IAD"/>
                                        <constraint firstItem="byc-ej-5Kp" firstAttribute="centerY" secondItem="tf8-eC-3h7" secondAttribute="centerY" id="QrZ-bY-AUi"/>
                                        <constraint firstAttribute="trailing" secondItem="YCY-Zo-9pY" secondAttribute="trailing" id="Vjb-Xw-oGN"/>
                                        <constraint firstItem="YCY-Zo-9pY" firstAttribute="leading" secondItem="tf8-eC-3h7" secondAttribute="leading" id="auH-Nk-gmS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="byc-ej-5Kp" secondAttribute="trailing" id="bzT-fa-m5q"/>
                                        <constraint firstItem="zfz-Sd-Eah" firstAttribute="centerX" secondItem="ALb-Di-C54" secondAttribute="centerX" id="gzw-FB-Guc"/>
                                        <constraint firstItem="ALb-Di-C54" firstAttribute="leading" secondItem="tf8-eC-3h7" secondAttribute="leading" constant="16" id="lQb-q6-KmC"/>
                                        <constraint firstItem="byc-ej-5Kp" firstAttribute="leading" secondItem="ALb-Di-C54" secondAttribute="trailing" constant="15" id="soP-5n-GEX"/>
                                        <constraint firstItem="zfz-Sd-Eah" firstAttribute="bottom" secondItem="ALb-Di-C54" secondAttribute="bottom" constant="7" id="u1T-cJ-PWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fiatAmountLabel" destination="TCN-xR-lqm" id="WjP-d4-3eV"/>
                                    <outlet property="pairValueStackView" destination="uG3-Sf-eh8" id="pNk-8h-L01"/>
                                    <outlet property="progressView" destination="YCY-Zo-9pY" id="2MR-HH-mHv"/>
                                    <outlet property="singleValueLabel" destination="YIx-j2-Gl8" id="zWi-yz-3yV"/>
                                    <outlet property="singleValueLabelStackView" destination="Akr-Wk-PTr" id="fr8-Cs-on5"/>
                                    <outlet property="tokenAmountLabel" destination="olj-bB-CHd" id="DGg-kx-ija"/>
                                    <outlet property="transactionDateLabel" destination="iNB-zy-yWF" id="WlJ-SP-9jS"/>
                                    <outlet property="transactionDescriptionLabel" destination="Wsc-kl-wv7" id="Sxh-T2-gEB"/>
                                    <outlet property="transactionIconImageView" destination="ALb-Di-C54" id="wZt-Xk-iyN"/>
                                    <outlet property="transactionTypeIconImageView" destination="zfz-Sd-Eah" id="1n4-Pi-ARK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NdG-Tt-8xh" id="5wK-RN-aAd"/>
                            <outlet property="delegate" destination="NdG-Tt-8xh" id="NHN-I5-Hyc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-NY-5Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="66"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="Ud1-YG-cNL">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="hMI-YP-Is6" customClass="TransactionDetailsViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coI-KM-0GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-Om-Ydr">
                                <rect key="frame" x="16" y="40" width="343" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-ck-55S" customClass="TransactionParticipantView" customModule="SafeAppUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kQL-4W-5MV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="Tobias Funds"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="address" value="0xb0859c869dd022a4827a6916e6b7b83fe97d912f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-C5-2MI">
                                        <rect key="frame" x="0.0" y="50" width="343" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_transaction" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-ic-i5E">
                                                <rect key="frame" x="0.0" y="12" width="32" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9JO-Kb-gw9"/>
                                                    <constraint firstAttribute="height" constant="20" id="KCu-OE-i97"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-v2-loh" customClass="HorizontalSeparatorView" customModule="SafeAppUI" customModuleProvider="target">
                                                <rect key="frame" x="42" y="21.5" width="129.5" height="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-qM-B0L" customClass="TransactionValueView" customModule="SafeAppUI" customModuleProvider="target">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="44"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tokenAmount" value="Replaced Recovery Phrase"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBStyle">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fiatAmount" value="316934 bytes included"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSingleValue" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cIG-nG-aCm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-dP-8hR" customClass="TransactionParticipantView" customModule="SafeAppUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w3a-Wi-Kth"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="Martin Winklervos"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="address" value="0xd3996b90f0976d6c1dec1155db4933aca4898f9a"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bO-C5-2MI" firstAttribute="leading" secondItem="5wW-Om-Ydr" secondAttribute="leading" id="ikp-DU-ip1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-bg-PE7" customClass="HorizontalSeparatorView" customModule="SafeAppUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3a-bg-PE7" firstAttribute="top" secondItem="5wW-Om-Ydr" secondAttribute="bottom" constant="20" id="7c0-kn-sNs"/>
                            <constraint firstItem="a3a-bg-PE7" firstAttribute="leading" secondItem="m89-Zk-oYt" secondAttribute="leading" id="8Ol-SJ-sXY"/>
                            <constraint firstItem="m89-Zk-oYt" firstAttribute="trailing" secondItem="a3a-bg-PE7" secondAttribute="trailing" id="AZ4-gF-o0f"/>
                            <constraint firstItem="m89-Zk-oYt" firstAttribute="trailing" secondItem="5wW-Om-Ydr" secondAttribute="trailing" constant="16" id="JXH-xb-266"/>
                            <constraint firstItem="5wW-Om-Ydr" firstAttribute="leading" secondItem="m89-Zk-oYt" secondAttribute="leading" constant="16" id="LcY-ZX-PVL"/>
                            <constraint firstItem="5wW-Om-Ydr" firstAttribute="top" secondItem="m89-Zk-oYt" secondAttribute="top" constant="20" id="VZc-sA-8Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m89-Zk-oYt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-WE-Y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="64.31784107946028"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="lJd-J1-TGU">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="whm-CF-bjM" customClass="TransparentNavigationController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ST-uO-Onm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tu4-59-ha9" kind="relationship" relationship="rootViewController" id="Lyu-kp-dBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXt-2O-oAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="81.409295352323838"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="4qF-mT-Ya6">
            <objects>
                <viewController id="Ozd-ht-crK" customClass="MainContentViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-V3-xE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="498.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cql-Ui-XQ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbK-QE-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETH" width="300" height="300"/>
        <image name="arrow_transaction" width="13" height="20"/>
        <image name="gnosis-safe-logo" width="54" height="57"/>
        <image name="qrcode-scan" width="14" height="14"/>
        <image name="send" width="14" height="12"/>
        <image name="settings-button-icon" width="44" height="44"/>
    </resources>
</document>
