<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="dnt-fH-pMc">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="96a-oq-EKx" customClass="PasswordViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXm-qa-Pl9" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56d-YK-M26">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-Xv-90L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w01-d7-Rys">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your confidential password is used to unlock the Safe and confirm transactions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-Lj-Mrx">
                                                        <rect key="frame" x="20" y="16" width="335" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.39607843139999999" green="0.43921568630000002" blue="0.4941176471" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BR0-Lj-Mrx" firstAttribute="leading" secondItem="w01-d7-Rys" secondAttribute="leading" constant="20" id="BNb-yg-hd4"/>
                                                    <constraint firstAttribute="trailing" secondItem="BR0-Lj-Mrx" secondAttribute="trailing" constant="20" id="Bbp-C0-TlH"/>
                                                    <constraint firstItem="BR0-Lj-Mrx" firstAttribute="centerY" secondItem="w01-d7-Rys" secondAttribute="centerY" id="cM7-qz-yth"/>
                                                    <constraint firstAttribute="bottom" secondItem="BR0-Lj-Mrx" secondAttribute="bottom" constant="16" id="cRY-PJ-Lqg"/>
                                                    <constraint firstItem="BR0-Lj-Mrx" firstAttribute="top" secondItem="w01-d7-Rys" secondAttribute="top" constant="16" id="kUV-Bn-LNq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-0D-DUF" customClass="VerifiableInput" customModule="SafeUIKit">
                                                <rect key="frame" x="20" y="93" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" placeholder="YES" id="huB-AV-aLd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y04-0D-DUF" firstAttribute="leading" secondItem="wPr-Xv-90L" secondAttribute="leading" constant="20" id="3Ht-As-V6n"/>
                                            <constraint firstItem="w01-d7-Rys" firstAttribute="top" secondItem="wPr-Xv-90L" secondAttribute="top" id="GaX-Z7-o4B"/>
                                            <constraint firstItem="w01-d7-Rys" firstAttribute="leading" secondItem="wPr-Xv-90L" secondAttribute="leading" id="Jcf-W1-doT"/>
                                            <constraint firstAttribute="trailing" secondItem="Y04-0D-DUF" secondAttribute="trailing" constant="20" id="cAL-Q9-b7e"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y04-0D-DUF" secondAttribute="bottom" constant="20" id="jWI-rP-rpW"/>
                                            <constraint firstItem="Y04-0D-DUF" firstAttribute="top" secondItem="w01-d7-Rys" secondAttribute="bottom" constant="20" id="kkV-AR-wxe"/>
                                            <constraint firstAttribute="trailing" secondItem="w01-d7-Rys" secondAttribute="trailing" id="rMA-Fk-cic"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wPr-Xv-90L" secondAttribute="trailing" id="Qsh-cv-S39"/>
                                    <constraint firstItem="wPr-Xv-90L" firstAttribute="height" secondItem="56d-YK-M26" secondAttribute="height" placeholder="YES" id="WvF-R7-AMg"/>
                                    <constraint firstItem="wPr-Xv-90L" firstAttribute="leading" secondItem="56d-YK-M26" secondAttribute="leading" id="dew-ZW-bbc"/>
                                    <constraint firstItem="wPr-Xv-90L" firstAttribute="top" secondItem="56d-YK-M26" secondAttribute="top" id="kkr-l6-BJW"/>
                                    <constraint firstAttribute="bottom" secondItem="wPr-Xv-90L" secondAttribute="bottom" id="taC-KO-fDU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="56d-YK-M26" secondAttribute="bottom" id="0UJ-gb-LbM"/>
                            <constraint firstAttribute="trailing" secondItem="56d-YK-M26" secondAttribute="trailing" id="8UI-rx-Vks"/>
                            <constraint firstItem="56d-YK-M26" firstAttribute="top" secondItem="8Y7-DU-GjE" secondAttribute="top" id="Mrb-NB-7C5"/>
                            <constraint firstItem="wPr-Xv-90L" firstAttribute="width" secondItem="wXm-qa-Pl9" secondAttribute="width" id="iqV-b6-rfa"/>
                            <constraint firstItem="56d-YK-M26" firstAttribute="leading" secondItem="wXm-qa-Pl9" secondAttribute="leading" id="iqt-dL-Iku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Y7-DU-GjE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BR0-Lj-Mrx" id="hVo-dz-E4J"/>
                        <outlet property="scrollView" destination="56d-YK-M26" id="AqA-hN-nhK"/>
                        <outlet property="verifiableInput" destination="Y04-0D-DUF" id="lrI-mV-UYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpl-lU-zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="164"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dtT-0g-Knb">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="LFF-7V-cMe" customClass="StartViewController" customModule="SafeAppUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qim-e8-l1D" customClass="BackgroundImageView" customModule="SafeUIKit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-FT-e3Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gnosis-safe-logo-rinkeby" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-sD-BSD">
                                        <rect key="frame" x="125" y="95" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OhH-sD-BSD" secondAttribute="height" multiplier="1:1" id="kL0-8d-i3F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safely store Ether and ERC20  tokens with 2-factor authentication." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-uc-uJ7">
                                        <rect key="frame" x="30" y="260" width="315" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OhH-sD-BSD" firstAttribute="centerX" secondItem="Zde-FT-e3Z" secondAttribute="centerX" id="763-Vo-YZp"/>
                                    <constraint firstItem="OhH-sD-BSD" firstAttribute="centerY" secondItem="Zde-FT-e3Z" secondAttribute="centerY" constant="-30" id="86d-Ad-ndK"/>
                                    <constraint firstAttribute="width" secondItem="Zde-FT-e3Z" secondAttribute="height" multiplier="1:1" id="8Hk-3d-KBY"/>
                                    <constraint firstItem="OhH-sD-BSD" firstAttribute="width" secondItem="Zde-FT-e3Z" secondAttribute="width" multiplier="1:3" id="DoW-r2-oQc"/>
                                    <constraint firstItem="rRs-uc-uJ7" firstAttribute="top" secondItem="OhH-sD-BSD" secondAttribute="bottom" constant="40" id="cW9-dn-3oB"/>
                                    <constraint firstItem="rRs-uc-uJ7" firstAttribute="leading" secondItem="Zde-FT-e3Z" secondAttribute="leading" constant="30" id="iLd-ws-gFV"/>
                                    <constraint firstAttribute="trailing" secondItem="rRs-uc-uJ7" secondAttribute="trailing" constant="30" id="n6H-cr-8ih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-vS-WFx" customClass="BigBorderedButton" customModule="SafeUIKit">
                                <rect key="frame" x="40" y="587" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIL-8J-eSE"/>
                                </constraints>
                                <state key="normal" title="Setup password"/>
                                <connections>
                                    <action selector="setupPassword:" destination="LFF-7V-cMe" eventType="touchUpInside" id="Wr6-Hf-poK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTt-vS-WFx" firstAttribute="leading" secondItem="L9q-hO-yDU" secondAttribute="leading" constant="40" id="N6n-77-ouw"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="NTt-vS-WFx" secondAttribute="trailing" constant="40" id="NLR-2W-HEi"/>
                            <constraint firstItem="Zde-FT-e3Z" firstAttribute="leading" secondItem="Qim-e8-l1D" secondAttribute="leading" id="R6h-eg-jLg"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="bottom" secondItem="NTt-vS-WFx" secondAttribute="bottom" constant="30" id="Tel-Rk-jTp"/>
                            <constraint firstItem="Zde-FT-e3Z" firstAttribute="top" secondItem="L9q-hO-yDU" secondAttribute="top" id="Ypr-Tj-PVC"/>
                            <constraint firstItem="L9q-hO-yDU" firstAttribute="trailing" secondItem="Zde-FT-e3Z" secondAttribute="trailing" id="fR1-64-0nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9q-hO-yDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJU-uM-F4D"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Qim-e8-l1D" id="De0-lE-HAM"/>
                        <outlet property="descriptionLabel" destination="rRs-uc-uJ7" id="NY4-1F-6GK"/>
                        <outlet property="setupPasswordButton" destination="NTt-vS-WFx" id="29P-Be-A4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-iS-6Xj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gnosis-safe-logo-rinkeby" width="125" height="125"/>
    </resources>
</document>
